<!-- $metaTitle = 404 Page | Gravida – Web agency and creative business -->
<!-- $metaDescription = This is the custom error page for a resource not found on the server. -->
<!-- $class = error-page -->
<!-- $title = <span>404</span><br>OUCH! -->
<!-- $body =
<script>var path = window.location.pathname;</script>
<p>Sorry, the page you were looking for (<script>document.write(path);</script>) was not found on this server. But please, do stick with us: <a href="/">here is our homepage</a>, you can find more information about Gravida <a href="about">here</a>, or check out some of our work <a href="/portfolio">here</a>.</p>

<p>If you think there should actually be something at this address, tell us about it by writing at <a href="mailto:hello@gravida.pro?subject=404 notice&body=Hi Gravida, it looks like you messed with your server, please double-check this page:%20" id="404-notice-email">hello@gravida.pro</a>. The email will be pre-compiled with the relevant information so you won't waste your precious time. This will help us provide a better experience to you and our other users.</p>

<p>Thanks a lot, we owe you a beer.</p>

<script>
var NoticeEmail = document.getElementById('404-notice-email');
NoticeEmail.href = NoticeEmail.href + path + ". Now, where is my beer?";
console.log(NoticeEmail.href);
</script>

 -->
<!-- @import language-en -->
<!-- @import templates/page-no-header -->