<footer id="footer" itemscope itemtype="http://schema.org/Organization">
	<div class="centered inner-footer">
		<div class="footer-block">
			<a href="<!-- $urlHomeLink -->" title="<!-- $titleHomeLink -->" class="logo" itemprop="url">
				<img src="/imgs/logo-gravida.svg" width="60" height="41" alt="<!-- $titleHomeLink -->" itemprop="logo"><h2 itemprop="name">Gravida</h2>
			</a>
			<p itemprop="description">Creative Business and front-end magic<br><a href="lets-work-together" title="<!-- $titleTogetherLink -->"><!-- $anchorTogetherLink --></a></p>
			<p><a href="mailto:hello@gravida.pro?subject=Hello Gravida" title="<!-- $titleHelloLink -->" itemprop="email">hello@gravida.pro</a></p>
		</div>
		
		<div class="footer-block">
			<ul class="social">
				<li><a href="https://www.linkedin.com/company/gravida-procreative" class="icon-linkedin" title="Gravida on Linkedin" itemprop="sameAs"></a></li>
				<li><a href="https://www.behance.net/gravida" class="icon-behance" title="Take a look at our portfolio on Behance" itemprop="sameAs"></a></li>
				<li><a href="https://twitter.com/gravidapro" class="icon-twitter" title="Follow us on Twitter" itemprop="sameAs"></a></li>
				<li><a href="https://www.facebook.com/gravida.pro" class="icon-facebook" title="Watch Gravida's page on Facebook" itemprop="sameAs"></a></li>
				<li><a href="https://plus.google.com/102275775179878063906/posts" rel="publisher" class="icon-gplus" title="Gravida Procreative on Google+" itemprop="sameAs"></a></li>
			</ul>
			<p itemprop="founder" itemscope itemtype="http://schema.org/Person"><a href="<!-- $edoUrlLink -->" title="<!-- $edoTitleLink -->" itemprop="name"><!-- $edoName --></a><br><span itemprop="tel"><!-- $edoTel --></span><br><a href="mailto:<!-- $edoEmail -->?subject=Hello <!-- $edoName -->" title="Write <!-- $edoName --> an email" itemprop="email"><!-- $edoEmail --></a></p>
			<p itemprop="founder" itemscope itemtype="http://schema.org/Person"><a href="<!-- $emaUrlLink -->" title="<!-- $emaTitleLink -->" itemprop="name"><!-- $emaName --></a><br><span itemprop="tel"><!-- $emaTel --></span><br><a href="mailto:<!-- $emaEmail -->?subject=Hello <!-- $emaName -->" title="Write <!-- $emaName --> an email" itemprop="email"><!-- $emaEmail --></a></p>
		</div>
		
		<div class="footer-block footer-block--links">
			<p><a href="<!-- $webUrlLink -->" title="<!-- $webTitleLink -->">Web</a></p>
			<p><a href="<!-- $graphicUrlLink -->" title="<!-- $graphicTitleLink -->">Graphic</a></p>
			<p><a href="<!-- $brandingUrlLink -->" title="<!-- $brandingTitleLink -->">Branding</a></p>
			<p><a href="<!-- $uiuxUrlLink -->" title="<!-- $uiuxTitleLink -->">UI/UX</a></p>
			<!--<p><a href="#">Job policy</a></p>
			<p><a href="#">Bad client, bad job</a></p>-->
		</div>
	</div>
	
	<small><address><a href="http://maps.apple.com/?q=43.300775,13.457362&sspn=0.001757,0.003603&sll=43.300918,13.457094" class="location-link" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">via gioberti 41</span>, <span itemprop="postalCode">62100</span>, <span itemprop="addressLocality">Macerata</span>, Italy</a></address> – p.iva Emanuele 02152590440 – p.iva Edoardo  02197380443</small>
	
</footer>

<script src="/scripts-min.js" type="text/javascript"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44975525-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>