<head>
	<meta charset="utf-8">
	<title>Gravida | Procreative</title>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no" />
	<link rel="apple-touch-icon" href="castrum-apple-touch-icon.png">
	<link rel="icon" href="favicon.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="castrum-apple-touch-icon.png">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<header>
	<div id="inner-header">
		<a href="#home" id="logo">
			<object type="image/svg+xml" data="imgs/logo-gravida.svg"></object><h1>Gravida</h1>
		</a>
		
		<button type="button" id="menu-helper"><span></span><span></span><span></span></button>
		
		<ul id="nav">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#contacts">Contacts</a></li>
		</ul>
	</div>
</header>