<!-- $lang = en -->
<!-- $urlHomeLink = / -->
<!-- $titleHomeLink = Gravida | Web agency and creative business in Macerata -->
<!-- $urlAboutLink = about -->
<!-- $titleAboutLink = About Gravida | Web agency and creative business in Macerata -->
<!-- $urlWorkLink = portfolio -->
<!-- $titleWorkLink = See some of our work -->
<!-- $titleContactsLink = Get in touch with us -->
<!-- $anchorContactsLink = Contacts -->
<!-- $urlTogetherLink = lets-work-together -->
<!-- $titleTogetherLink = Work with Gravida for your next web or offline project -->
<!-- $anchorTogetherLink = Let's work together -->
<!-- $titleHelloLink = Drop us a line for a chat on your project or just for saying hello -->
<!-- $edoUrlLink = edoardo-sportelli-graphic-designer -->
<!-- $edoTitleLink = Edoardo is a web and graphic designer at Gravida -->
<!-- $edoName = Edoardo -->
<!-- $edoTel = +39 340 07 62 235 -->
<!-- $edoEmail = edoardo@gravida.pro -->
<!-- $emaUrlLink = emanuele-feliziani-web-developer -->
<!-- $emaTitleLink = Emanuele is a Web Developer with special skills in front-end development and a healthy obsession for web performance -->
<!-- $emaName = Emanuele -->
<!-- $emaTel = +39 328 30 22 534 -->
<!-- $emaEmail = emanuele@gravida.pro -->
<!-- $webUrlLink = web-development-social-marketing -->
<!-- $webTitleLink = Know more about how we work on web technologies and how we can improve your online presence -->
<!-- $graphicUrlLink = graphic-print-design -->
<!-- $graphicTitleLink = Click here to see our graphic design services, which include leaflets, billboards, fliers, cd covers and more -->
<!-- $brandingUrlLink = branding-corporate-identity -->
<!-- $brandingTitleLink = Come and see how we can help you make a better impact on your customers through consistent and coherent corporate branding -->
<!-- $uiuxUrlLink = ui-ux-design -->
<!-- $uiuxTitleLink = Discover our User Experience and User Interface design prowess and why it matters for your business -->
<!-- $skillsTitle = Skills -->
<!-- $descriptionTitle = Description -->
<!-- $toolsTitle = Tools -->