<!-- $lang = it -->
<!-- $urlHomeLink = /it/ -->
<!-- $titleHomeLink = Gravida | Web agency and creative business in Macerata -->
<!-- $urlAboutLink = /it/about -->
<!-- $titleAboutLink = About Gravida | Siamo una Web Agency e design studio a Macerata -->
<!-- $urlWorkLink = /it/portfolio -->
<!-- $titleWorkLink = Guarda alcuni dei nostri lavori più recenti -->
<!-- $titleContactsLink = Mettiti in contatto con noi -->
<!-- $anchorContactsLink = Contatti -->

<!-- $urlTogetherLink = lets-work-together -->
<!-- $titleTogetherLink = Work with Gravida for your next web or offline project -->
<!-- $anchorTogetherLink = Let's work together -->
<!-- $titleHelloLink = Scrivici due righe per parlare del tuo progetto o anche solo per salutarci -->
<!-- $edoUrlLink = /it/edoardo-sportelli-graphic-designer -->
<!-- $edoTitleLink = Edoardo è un web e graphic designer qui a Gravida -->
<!-- $edoName = Edoardo -->
<!-- $edoTel = +39 340 07 62 235 -->
<!-- $edoEmail = edoardo@gravida.pro -->
<!-- $emaUrlLink = /it/emanuele-feliziani-web-developer -->
<!-- $emaTitleLink = Emanuele è uno sviluppatore web specializzato in tecnologie front-end e con una sana ossessione per la performance -->
<!-- $emaName = Emanuele -->
<!-- $emaTel = +39 328 30 22 534 -->
<!-- $emaEmail = emanuele@gravida.pro -->
<!-- $webUrlLink = /it/sviluppo-siti-web-social-marketing -->
<!-- $webTitleLink = Scopri di più su come lavoriamo con le tecnologie web e come possiamo migliorare la tua presenza online -->
<!-- $graphicUrlLink = /it/graphic-print-design -->
<!-- $graphicTitleLink = Clicca qui per scoprire i nostri servizi di design grafico: locandine, manifesti, brochure, e molto altro -->
<!-- $brandingUrlLink = /it/branding-identita-aziendale -->
<!-- $brandingTitleLink = Possiamo aiutarti ad avere comunicazioni più efficaci con i clienti tramite un'identità di brand coerente -->
<!-- $uiuxUrlLink = /it/ui-ux-design -->
<!-- $uiuxTitleLink = Il design dell'esperienza utente è fondamentale per il tuo business. Leggi di più -->
<!-- $skillsTitle = Abilità -->
<!-- $descriptionTitle = Descrizione -->
<!-- $toolsTitle = Strumenti -->