<!-- $metaTitle = About Gravida | Web agency and creative business -->
<!-- $metaDescription = Gravida was born out of discontent and ambition. Learn how we founded our Web Agency in Macerata. -->
<!-- $class = page -->
<!-- $hero_img = head-about-1280.jpg -->
<!-- $hero_img_m = head-about-800.jpg -->
<!-- $hero_img_e = head-about-2560.jpg -->
<!-- $title = About Gravida -->
<!-- $body =

<p>Gravida<a href="#gravida-tease" id="gravida-tease-asterisk"><strong>*</strong></a> was born out of <strong>discontent and ambition</strong>. We were tired of poor quality, insane work process, bad decisions and so little care for the job.</p>
<p>We knew we could do much better, we could be much better, so we started envisioning <strong>a new chapter</strong> in our lives. Little by little, the frame got clearer. We would quit the company where we were employed, move to Macerata and start our own thing. We would <strong>focus on quality and workflow</strong>, so that we could achieve great results for higher-profile clients. We wanted <strong>something to be proud of</strong>.</p>
<p>This really is what Gravida is all about: <strong>sheer passion</strong> for great stuff.</p>

<p>You can get to <strong>know us better</strong> by visiting our personal profile pages here on the site: <a href="emanuele-feliziani-web-developer" title="Emanuele Feliziani Web Developer">Emanuele</a> – <a href="edoardo-sportelli-graphic-designer" title="Edoardo Sportelli Graphic Designer">Edoardo</a>.</p>
<p>Feel free to <strong>get in touch</strong> for anything, really, we always love <strong>making new friends</strong> and networking in front of a coffee or a beer.</p>

<small id="gravida-tease"><a href="#gravida-tease-asterisk">*</a> If you are interested in knowing the origin of the company name, <a href="mailto:hello@gravida.pro?subject=Where does Gravida come from?&body=Hi Gravida! I am interested in knowing the origin of your company name, seems like something cool.">do get in touch</a>. It’s just something we can’t disclose here.</small>

 -->
<!-- @import language-en -->
<!-- @import templates/page -->