<!-- $metaTitle = About Gravida | Web agency and creative business -->
<!-- $metaDescription = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
<!-- $class = page -->
<!-- $title = About Gravida -->
<!-- $body =

<p>Gravida<a href="#gravida-tease">*</a> was born out of discontent and ambition. We were tired of poor quality, insane work process, bad decisions and so little care for the job.</p>
<p>We knew we could do much better, we could be much better, so we started envisioning a new chapter in our lives. Little by little, the frame got clearer. We would quit the company where we were employed, move to Macerata and start our own thing. We would focus on quality and workflow, so that we could achieve great results for higher-profile clients. We wanted something to be proud of.</p>
<p>This really is what Gravida is all about: sheer passion for great stuff.</p>

<p>You can get to know us better by visiting our personal profile pages here on the site: <a href="emanuele-feliziani-web-developer" title="Emanuele Feliziani Web Developer">Emanuele</a> – <a href="edoardo-sportelli-graphic-designer" title="Edoardo Sportelli Graphic Designer">Edoardo</a>.</p>
<p>Feel free to get in touch for anything, really, we always love making new friends and networking in front of a coffee or a beer.</p>

<small id="gravida-tease">* If you are interested in knowing the origin of the company name, <a href="mailto:hello@gravida.pro?subject=Where does Gravida come from?&body=Hi Gravida! I am interested in knowing the origin of your company name, seems like something cool.">do get in touch</a>. It’s just something we can’t disclose here.</small>

 -->

<!-- @import templates/page -->