<!-- @import header -->

<main role="main">
	<h1>Let's work together</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	
	<form method="post" action="">
		<label for="name">Hello</label>
		<input type="text" name="name" value="" id="name" placeholder="I am … of the company …" autocomplete="on" required />
		<label for="website">my current website is</label>
		<input type="url" name="website" value="" id="website" placeholder="website.com (optional)" autocomplete="on" />
		<label for="email">this is my email address</label>
		<input type="email" name="email" value="" id="email" placeholder="me@website.com" autocomplete="on" required />
		<label for="message">My idea is</label>
		<textarea name="message" spellcheck="true" placeholder="I was planning to build an amazing website to showcase my project of conquering the world. It must have a backend to deal with my acolytes and a big red button to start the process"></textarea>
		<label for="date">I want it ready for</label>
		<input type="month" name="date" value="" id="date" placeholder="" />
		<label for="budget">The budget for this project is € </label><output id="range-output">2500</output>
		<input type="range" name="budget" value="2500" id="budget" min="1000" max="7000" step="500" />
		<span class="label">I will also need</span>
		<div class="checkboxes">
			<input type="checkbox" name="photo" value="photo" id="photo" />
			<label for="photo">photo</label>
			<input type="checkbox" name="brochure" value="brochure" id="brochure" />
			<label for="brochure">brochure</label>
			<input type="checkbox" name="business-card" value="business-card" id="business-card" />
			<label for="business-card">business card</label>
			<input type="checkbox" name="social" value="social" id="social" />
			<label for="social">social</label>
			<input type="checkbox" name="ui" value="ui" id="ui" />
			<label for="ui">ui design</label>
			<input type="checkbox" name="ux" value="ux" id="ux" />
			<label for="ux">ux design</label>
		</div>
	</form>
</main>

<!-- @import footer -->