<!-- @import header -->

<section id="home" class="full-screen">
	<div class="logo-full"><object class="logo-big" type="image/svg+xml" data="imgs/logo-gravida.svg"></object><h2>Gravida</h2></div>
	<p>Hi! We are Gravida, a <strong>creative business</strong> made of two passionate professionals. We delight in <strong>beautiful design</strong> and <strong>excellent code</strong>. If you have a cool project, we would be thrilled to help you make it awesome.</p>
	<a href="http://" class="">Let's work together</a>
</section>

<section id="services">
	<div class="service">
		<h2>Web</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="">Details</a>
	</div>
	<div class="service">
		<h2>Graphics</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="">Details</a>
	</div>
	<div class="service">
		<h2>Branding</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="">Details</a>
	</div>
	<div class="service">
		<h2>UI/UX</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="">Details</a>
	</div>
</section>

<section id="about" class="">
	<p>NON TEMPOR ELIT SAGITTIS INTEGER. VEL, DAPIBUS MAGNIS RISUS LUNDIUM? SED! FACILISIS. PORTTITOR SIT ELEMENTUM PORTTITOR? SIT, SAGITTIS, ODIO DUIS, UT TEMPOR SED SAGITTIS. PULVINAR ELEMENTUM TURPIS? SAGITTIS AUGUE RIDICULUS ADIPISCING TURPIS. PORTTITOR TINCIDUNT AUGUE! TINCIDUNT, ET AMET, AMET LUNDIUM </p>
	
	
	<div id="mammocci" class="">
		<div class="mammoccio">
			<img src="imgs/ema.jpg" alt="" />
			<div class="overlay">
				<span class="mammoccio__text">Emanuele</span>
				<strong class="mammoccio__text">Developer</strong>
			</div>
		</div>
		<div class="mammoccio">
			<img src="imgs/ema.jpg" alt="" />
			<div class="overlay">
				<span class="mammoccio__text">Edoardo</span>
				<strong class="mammoccio__text">Designer</strong>
			</div>
		</div>
	</div>
</section>

<section id="contacts" class="full-screen">
	<div class="logo-full"><object class="logo-big" type="image/svg+xml" data="imgs/logo-gravida.svg"></object><h2>Gravida</h2></div>
	
	
	<div id="ratto">
		<p><a href="mailto:hello@gravida.pro?subject=Info" title="Send us an email">hello@gravida.pro</a></p>
		
		<p>340 07 62 235<br>
			328 30 22 534</p>
		
		<p><a href="mailto:emanuele@gravida.pro?subject=Info" title="Send us an email">emanuele@gravida.pro</a><br>
			<a href="mailto:edoardo@gravida.pro?subject=Info" title="Send us an email">edoardo@gravida.pro</a></p>
	</div>
	
</section>

<!-- @import footer -->