<!-- META STUFF -->
<!-- $metaTitle = Gravida | Procreative -->
<!-- $metaDescription = Gravida is a creative business based in Macerata. We craft beautiful and performing websites, design effective User Interfaces and take good care of your brand. -->

<!-- @import header -->

<section id="home" class="homepage has-background fullscreen">
	<!--<div class="logo-full"><object class="logo-big" type="image/svg+xml" data="imgs/logo-gravida.svg"></object><h2>Gravida</h2></div>-->
	<h2>Gravida. <strong>Pro</strong>creative.</h2>
	<p>Hi! We are Gravida, a <strong>creative business</strong> made of two passionate professionals. We delight in <strong>beautiful design</strong> and <strong>excellent code</strong>. If you have a cool project, we would be thrilled to help you make it awesome.</p>
	<p><a href="http://" class="apple-like-box">Let's work together</a></p>
</section>

<section id="services" class="homepage">
	<div class="has-background service">
		<div class="service__content">
			<h2>Web</h2>
			<p><strong>We love the web. We specialize in front-end technologies and processes, but also have sound experience with WordPress and other cms</strong></p>
			<p>Check out if our expertise fits your project's needs</p>
			<!--<a href="" class="details-link">Details</a>-->
		</div>
	</div>
	<div class="has-background service">
		<div class="service__content">
			<h2>Graphics</h2>
			<p><strong>Beauty is a matter of proportions. Not only we have the ideas, we know how to execute perfect designs for durable, eye-catching aesthetics</strong></p>
			<p>Let us shape your message, whatever you want to express</p>
			<!--<a href="" class="details-link">Details</a>-->
		</div>
	</div>
	<div class="has-background service">
		<div class="service__content">
			<h2>Branding</h2>
			<p><strong>Crafting a brand's image is a work of art, but it also requires solid market research and human understanding</strong></p>
			<p>We master it all. Come and see if we can help you make better impact on your customers</p>
			<!--<a href="" class="details-link">Details</a>-->
		</div>
	</div>
	<div class="has-background service">
		<div class="service__content">
			<h2>UI/UX</h2>
			<p><strong>A product's success is all in the interactions and feelings it evokes in the user. It's not just about the looks, it's about the experience</strong></p>
			<p>We know it and we make it right: have a look</p>
			<!--<a href="" class="details-link">Details</a>-->
		</div>
	</div>
</section>

<!--<section id="about" class="centered homepage fullscreen">
	<div class="logo logo-full"><img class="logo-big" src="imgs/logo-gravida.svg" /><h2>Gravida</h2></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<div class="palla-container">
		<img src="imgs/gravida-gocce.svg" alt="" class="palla" />
		<div class="palla-bg"></div>
	</div>
</section>-->

<section id="newabout" class="centered homepage">
	<p class="centered">Not all digital crafts are created equal. You might not be able to tell the difference, but your users will feel it. We talk the numbers talk. We measure, assess, act and repeat. Your stuff will look good and perform even better. </p>
</section>

<section id="mammocci" class="homepage fullscreen">
	<div class="mammoccio">
		<img src="imgs/mammocci/edo-home-8.jpg" alt="" />
		<a href="edoardo-sportelli-graphic-designer" class="overlay">
			<span class="mammoccio__text">Edoardo</span>
			<strong class="mammoccio__text">Designer</strong>
		</a>
	</div>
	<div class="mammoccio">
		<img src="imgs/mammocci/ema-home-7.jpg" alt="" />
		<a href="emanuele-feliziani-web-developer" class="overlay">
			<span class="mammoccio__text">Emanuele</span>
			<strong class="mammoccio__text">Developer</strong>
		</a>
	</div>
</section>

<!-- @import footer -->