<!-- META STUFF -->
<!-- $metaTitle = Gravida | Procreative -->
<!-- $metaDescription = Gravida is a creative business based in Macerata. We craft beautiful and performing websites, design effective User Interfaces and take good care of your brand. -->

<!-- @import header -->

<section id="home" class="homepage has-background fullscreen">
	<!--<div class="logo-full"><object class="logo-big" type="image/svg+xml" data="imgs/logo-gravida.svg"></object><h2>Gravida</h2></div>-->
	<h2>Gravida. <strong>Pro</strong>creative.</h2>
	<p>Hi! We are Gravida, a <strong>creative business</strong> made of two passionate professionals. We delight in <strong>beautiful design</strong> and <strong>excellent code</strong>. If you have a cool project, we would be thrilled to help you make it awesome.</p>
	<p><a href="http://" class="">Let's work together</a></p>
</section>

<section id="services" class="homepage">
	<div class="has-background service">
		<h2>Web</h2>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</strong></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
		<!--<a href="" class="details-link">Details</a>-->
	</div>
	<div class="has-background service">
		<h2>Graphics</h2>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</strong></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
		<!--<a href="" class="details-link">Details</a>-->
	</div>
	<div class="has-background service">
		<h2>Branding</h2>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</strong></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
		<!--<a href="" class="details-link">Details</a>-->
	</div>
	<div class="has-background service">
		<h2>UI/UX</h2>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</strong></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
		<!--<a href="" class="details-link">Details</a>-->
	</div>
</section>

<!--<section id="about" class="centered homepage fullscreen">
	<div class="logo logo-full"><img class="logo-big" src="imgs/logo-gravida.svg" /><h2>Gravida</h2></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<div class="palla-container">
		<img src="imgs/gravida-gocce.svg" alt="" class="palla" />
		<div class="palla-bg"></div>
	</div>
</section>-->

<section id="newabout" class="centered homepage">
	<p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</section>

<section id="mammocci" class="homepage fullscreen">
	<div class="mammoccio">
		<img src="imgs/edo-home-7.jpg" alt="" />
		<div class="overlay">
			<span class="mammoccio__text">Edoardo</span>
			<strong class="mammoccio__text">Designer</strong>
		</div>
	</div>
	<div class="mammoccio">
		<img src="imgs/ema-home-21.jpg" alt="" />
		<div class="overlay">
			<span class="mammoccio__text">Emanuele</span>
			<strong class="mammoccio__text">Developer</strong>
		</div>
	</div>
</section>

<!-- @import footer -->