<!-- $metaTitle = Gravida Procreative | Web Agency and Creative Business in Macerata -->
<!-- $metaDescription = Gravida is a Web Agency based in Macerata. We craft beautiful and performing websites, design effective User Interfaces and take good care of your brand reputation. -->
<!-- @import header -->
<section id="home" class="homepage has-background fullscreen fade-it-in">
	<!--<div class="logo-full"><object class="logo-big" type="image/svg+xml" data="imgs/logo-gravida.svg"></object><h2>Gravida</h2></div>-->
	<h2>Gravida. <strong>Pro</strong>creative.</h2>
	<p>Hi! We are Gravida, a <strong>Creative Business and Web Agency</strong> made of two passionate professionals <strong>based in Macerata</strong>. We delight in <strong>beautiful design</strong> and <strong>excellent code</strong>. If you have a cool project, we would be thrilled to help you make it awesome.</p>
	<p><a href="lets-work-together" title="Work with Gravida for your next web or offline project" class="apple-like-box">Let's work together</a></p>
</section>

<section id="services" class="homepage">
	<a href="web-development-social-marketing" class="has-background service" title="Know more about how we work on web technologies and how we can improve your online presence">
		<div class="service__content fade-it-in">
			<h2>Web</h2>
			<p><strong>We love the web. We specialize in front-end technologies and processes, but also have sound experience with WordPress and other cms</strong></p>
			<p>Check out if our expertise fits your project's needs</p>
		</div>
	</a>
	<a href="graphic-print-design" class="has-background service" title="Click here to see our graphic design services, which include leaflets, billboards, fliers, cd covers and more">
		<div class="service__content fade-it-in">
			<h2>Graphics</h2>
			<p><strong>Beauty is a matter of proportions. Not only we have the ideas, we know how to execute perfect designs for durable, eye-catching aesthetics</strong></p>
			<p>Let us shape your message, whatever you want to express</p>
		</div>
	</a>
	<a href="branding-corporate-identity" class="has-background service" title="Come and see how we can help you make a better impact on your customers through consistent and coherent corporate branding">
		<div class="service__content fade-it-in">
			<h2>Branding</h2>
			<p><strong>Crafting a brand's image is a work of art, but it also requires solid market research and human understanding</strong></p>
			<p>We master it all. Come and see how we can help you make a better impact on your customers</p>
		</div>
	</a>
	<a href="ui-ux-design" class="has-background service" title="Discover our User Experience and User Interface design prowess and why it matters for your business">
		<div class="service__content fade-it-in">
			<h2>UI/UX</h2>
			<p><strong>A product's success is all in the interactions and feelings it evokes in the user. It's not just about the looks, it's about the experience</strong></p>
			<p>We know it and we make it right: have a look</p>
		</div>
	</a>
</section>

<section id="newabout" class="centered homepage fade-it-in">
	<p class="centered">Not all <strong>digital crafts</strong> are created equal. You might not be able to tell the difference, but your <strong>users will feel</strong> it. We measure, assess, act and repeat. Your stuff will look good and perform even better. </p>
</section>

<section id="mammocci" class="homepage">
	<div class="mammoccio responsive_image" data-small="imgs/mammocci/edo-home-640-8.jpg" data-medium="imgs/mammocci/edo-home-8.jpg" data-large="imgs/mammocci/edo-home-8.jpg" data-alt="Edoardo Sportelli – Web and graphic designer">
		<noscript><img src="imgs/mammocci/edo-home-8.jpg" alt="Edoardo Sportelli – Web and graphic designer" /></noscript>
		<a href="edoardo-sportelli-graphic-designer" title="Edoardo Sportelli – Web and graphic designer" class="overlay">
			<span class="mammoccio__text">Edoardo</span>
			<strong class="mammoccio__text">Designer</strong>
		</a>
	</div>
	<div class="mammoccio responsive_image" data-small="imgs/mammocci/ema-home-640-7.jpg" data-medium="imgs/mammocci/ema-home-7.jpg" data-large="imgs/mammocci/ema-home-7.jpg" data-alt="Emanuele Feliziani – Web Developer">
		<noscript><img src="imgs/mammocci/ema-home-7.jpg" alt="Emanuele Feliziani – Web Developer" /></noscript>
		<a href="emanuele-feliziani-web-developer" title="Emanuele Feliziani – Web Developer" class="overlay">
			<span class="mammoccio__text">Emanuele</span>
			<strong class="mammoccio__text">Developer</strong>
		</a>
	</div>
</section>

<!-- @import footer -->