<!-- META STUFF -->
<!-- $metaTitle = Gravida | Procreative -->
<!-- $metaDescription = Gravida is a creative business based in Macerata. We craft beautiful and performing websites, design effective User Interfaces and take good care of your brand. -->

<!-- @import header -->

<section id="home" class="centered homepage fullscreen">
	<!--<div class="logo-full"><object class="logo-big" type="image/svg+xml" data="imgs/logo-gravida.svg"></object><h2>Gravida</h2></div>-->
	<p>Gravida. <strong>Pro</strong>creative.</p>
	<p>Hi! We are Gravida, a <strong>creative business</strong> made of two passionate professionals. We delight in <strong>beautiful design</strong> and <strong>excellent code</strong>. If you have a cool project, we would be thrilled to help you make it awesome.</p>
	<a href="http://" class="">Let's work together</a>
</section>

<section id="services" class="centered homepage">
	<div class="service">
		<h2>Web</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="" class="details-link">Details</a>
	</div>
	<div class="service">
		<h2>Graphics</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="" class="details-link">Details</a>
	</div>
	<div class="service">
		<h2>Branding</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="" class="details-link">Details</a>
	</div>
	<div class="service">
		<h2>UI/UX</h2>
		<p>AC TORTOR NUNC. INTEGER! TURPIS AMET ARCU LACUS CRAS NISI, ODIO MONTES? PORTTITOR MASSA VUT, CUM EROS ADIPISCING, PROIN PID AUCTOR PURUS NA- TOQUE MID VELIT PLACER- AT?</p>
		<a href="" class="details-link">Details</a>
	</div>
</section>

<!--<section id="about" class="centered homepage fullscreen">
	<div class="logo logo-full"><img class="logo-big" src="imgs/logo-gravida.svg" /><h2>Gravida</h2></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<div class="palla-container">
		<img src="imgs/gravida-gocce.svg" alt="" class="palla" />
		<div class="palla-bg"></div>
	</div>
</section>-->

<section id="newabout" class="homepage fullscreen">
	<p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</section>

<section id="mammocci" class="centered homepage fullscreen">
	<div class="mammoccio">
		<img src="imgs/ema.jpg" alt="" />
		<div class="overlay">
			<span class="mammoccio__text">Emanuele</span>
			<strong class="mammoccio__text">Developer</strong>
		</div>
	</div>
	<div class="mammoccio">
		<img src="imgs/ema.jpg" alt="" />
		<div class="overlay">
			<span class="mammoccio__text">Edoardo</span>
			<strong class="mammoccio__text">Designer</strong>
		</div>
	</div>
</section>

<!-- @import footer -->