<!-- @import header -->

<main role="main">

	<!-- $title = Yoon<br>Redesign of brand identity and websites -->
	<!-- $description = Redesign of the brand identity and websites for an Italian fashion brand. -->
	<!-- $link = single-project -->
	<!-- $image = yoon-1.png -->
	<!-- @import portfolio-single -->
	
	<!-- $title = 2Yoon<br>Redesign of brand identity and websites -->
	<!-- $description = 2Redesign of the brand identity and websites for an Italian fashion brand. -->
	<!-- $link = single-project -->
	<!-- $image = yoon-1.png -->
	<!-- @import portfolio-single -->
	
	<!-- $title = 3Yoon<br>Redesign of brand identity and websites -->
	<!-- $description = 3Redesign of the brand identity and websites for an Italian fashion brand. -->
	<!-- $link = single-project -->
	<!-- $image = yoon-1.png -->
	<!-- @import portfolio-single -->
	
</main>

<!-- @import footer -->