<!-- @import header -->

<main role="main" class="single-project">
	<h3>YOON<br>Redesign of the brand identity and websites</h3>
	<img src="imgs/projects/yoon-1.png" alt="" />
	<section class="project-details">
		<h3>Description</h3>
		<p>Redesign of the brand identity and websites for an Italian fashion brand.</p>
		<h3>Tools</h3>
		<p>MacRabbit Espresso, Git, CodeKit, Adobe Photoshop LightRoom, Adobe </p>
		<h3>Links</h3>
		<ul>
			<li><a href="http://yoon.it">http://yoon.it</a></li>
			<li><a href="http://yoonshop.it">http://yoonshop.it</a></li>
		</ul>
		<h3>Client's feedback</h3>
		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<cite>Lorenzo Mancini –</cite>
		</blockquote>
	</section>
	<section class="project-gallery">
		<img src="imgs/projects/yoon-2.png" alt="" />
		<img src="imgs/projects/yoon-3.png" alt="" />
		<img src="imgs/projects/yoon-4.png" alt="" />
	</section>
</main>

<!-- @import footer -->