<!-- @import header -->

<main role="main" class="single-project" itemscope itemtype="http://schema.org/CreativeWork">
	<header>
		<h2>YOON<br><span itemprop="about">Redesign of the brand identity and websites</span></h2>
		<h3>Description</h3>
		<p itemprop="description">Redesign of the brand identity and websites for an Italian fashion brand.</p>
	</header>
	<img src="imgs/projects/yoon-1.png" alt="" itemprop="image"/>
	<section class="project-details">
		<h3>Tools</h3>
		<p>MacRabbit Espresso, Git, CodeKit, Adobe Photoshop LightRoom, Adobe </p>
		<h3>Links</h3>
		<ul>
			<li itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization"><a href="http://yoon.it" itemprop="url"><span itemprop="name">yoon.it</span></a></li>
			<li><a href="http://yoonshop.it" itemprop="url">yoonshop.it</a></li>
			<li><a href="http://" itemprop="sameAs">Project on Behance</a></li>
		</ul>
		<h3>Client's feedback</h3>
		<blockquote itemprop="comment">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<cite>Lorenzo Mancini –</cite>
		</blockquote>
	</section>
	<section class="project-gallery">
		<img src="imgs/projects/yoon-2.png" alt="" itemprop="image" />
		<img src="imgs/projects/yoon-3.png" alt="" itemprop="image" />
		<img src="imgs/projects/yoon-4.png" alt="" itemprop="image" />
	</section>
</main>

<!-- @import footer -->