$gray: #808080;
$light-gray: #9B9B9B;
$lighter: #F2F2F2;
$bright-pink: #EF4D58;
$dark-pink: #DD9098;
$drop-pink: #FB6579;
$green: #8EC54F;

@import "_fontello.scss";

@font-face {
  font-family: 'Century Gothic';
  src: url('font/GOTHIC.eot'); /* IE9 Compat Modes */
  src: url('font/GOTHIC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('font/GOTHIC.woff') format('woff'), /* Modern Browsers */
       url('font/GOTHIC.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('GOTHIC.svg#13db03934b676bad49f0835d401d12db') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Helvetica Neue', Arial, sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	color: $gray;
	margin: 0 auto;
	padding: 2.5em 0 0 0;		// 40px
	font-size: 100%;
	line-height: 1.75;			// 28px
	max-width: 100%;
	
	@media (min-width: 600px) {
		padding-top: 120px;
	}
}

::selection {
	background-color: $bright-pink;
	color: white;
}

.centered {
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	
	@media (min-width: 600px) {
		max-width: 650px;
	}
	
	@media (min-width: 800px) {
		width: 93.75%;
		max-width: none;
	}
	
	@media (min-width: 1200px) {
		max-width: 960px;
	}
	
	@media (min-width: 1400px) {
		max-width: 1300px;
	}
}

h1,
h2,
h3,
h4 {
	
}

h1,
.h1 {
	line-height: 1.2;
	margin-bottom: 2em;
	color: $bright-pink;
	font-size: 9vw;
	text-align: center;
	
	@media (min-width: 600px) {
		font-size: 6vw;
		margin-bottom: 1em;
	}
	
	@media (min-width:1200px) {
		font-size: 5vw;
	}
}

h2,
.h2 {
	font-size: 1.75em;				// 28px
	line-height: 1.2;
	margin: 0 0 1.6em 0;			// 56px
	color: $bright-pink;
}

h3,
.h3 {
	font-size: 1.31em;			// 21px
	line-height: 1.33;
	margin: 0;		// 50px
	color: $bright-pink;
}

h4,
.h4 {
	font-size: 1.31em;			// 21px
	line-height: 1.33;
	margin: 2.38em 0 0 0;		// 50px
	color: $gray;
}

p {
	margin: 0 0 2rem 0;		// 36px
	line-height: inherit;
}

a {
	color: $bright-pink;
	text-decoration: none;
	
	@media (min-width: 1025px) {
		color: $dark-pink;
		
		&:hover,
		&:focus {
			color: $bright-pink;
		}
	}
}

@media (max-width:1200px) {
	p a {
		// accessibility feature: enhances clickable area on touch devices
		padding: .7em 0;
	}
}

img {
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0 0 2rem 0;
}

blockquote {
	margin: 0 0 2rem 0;
	font-weight: bold;
	
	cite {
		font-weight: normal;
	}
}

button {
	color: inherit;
	background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
}

.apple-like-box {
	padding: 0.4286em 1.1429em 0.5em;
	border: 1px solid;
	border-radius: .29em;
	color: white;
	transition: all .3s;
	
	&:hover,
	&:active {
		color: $bright-pink;
		background-color: white;
	}
}

body > section,
body > main,
body > article,
footer {
	margin-top: 30px;
	overflow: hidden;

	> * {
		padding: 0 1.25rem;			// 20px
	}
}

.fullscreen {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: flex-end;
	text-align: center;
	padding: 0;
}

/* @group HEADER */

body > header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0 1.25rem;
	background-color: rgba(255, 255, 255, .95);
	height: 2.5em;			// 40px
	z-index: 5;
	transform: translateZ(0);
	
	@media (min-width: 600px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 120px;
		background-color: rgba(255, 255, 255, 1);
		transition: height .2s ease-out;
		
		&.shrinked {
			height: 3.5em;
			background-color: rgba(255, 255, 255, .95);
		}
	}
}

#inner-header {
	margin: 0 auto;
	
	> .logo {
		float: left;
	}
	
	@media (min-width: 600px) {
		max-width: 650px;
	}
	
	@media (min-width: 800px) {
		width: 93.75%;
		max-width: none;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	@media (min-width: 1200px) {
		max-width: 960px;
	}
	
	@media (min-width: 1400px) {
		max-width: 1300px;
	}
}

.logo {
	
	img {
		width: 40px;
		margin-right: 7px;
		padding-top: 4px;
	}
	
	h1,
	h2 {
		display: inline;
		vertical-align: top;
		line-height: 3;
		font-family: 'Century Gothic';
		font-size: .81rem;
		color: $light-gray;
		font-weight: normal;
		text-transform: uppercase;
		-webkit-font-smoothing: subpixel-antialiased;
	}
}

#menu-helper {
	float: right;
	width: 2rem;
	height: 2rem;
	padding: .6em 0 0;
	cursor: pointer;
	
	span {
		display: block;
		height: .25rem;
		width: 2rem;
		margin: .25rem auto;
		background-color: $gray;
		border-radius: 3px;
		transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
	
	@media (min-width: 600px) {
		display: none;
	}
}

.menu-helper--open {
	
	span:first-of-type {
		transform: translate(-2px, .5rem) rotate(45deg) scale(.8);
	}
	span:nth-of-type(2n) {
		transform: scale(0);
	}
	span:last-of-type {
		transform: translate(-2px, -.5rem) rotate(-45deg) scale(.8);
	}
}


#nav {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	pointer-events: none;
	
	> li {
		float: left;
		width: 25%;
		font-size: .8em;
		line-height: 3;
		text-align: center;
		background-color: rgba(255, 255, 255, .9);
		transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		transform: translateY(-100%);
		
		a {
			color: $gray;
			text-transform: uppercase;
			padding: 1.3em .5em;
		}
	}
	
	.fullwidth-mobile-link {
		width: 100%;
		transform: translateY(-200%);
		
		a {
			color: $bright-pink;
			text-transform: none;
			font-weight: bold;
			padding: 0;
			border: none;
			background-color: transparent;
		}
	}
	
	&.nav--open {
		pointer-events: auto;
		
		li {
			transform: translateY(0);
		}
	}
	
	@media(min-width: 600px) {
		position: static;
		width: auto;
		float: right;
		text-align: right;
		overflow: visible;
		pointer-events: auto;
		
		> li {
			display: inline-block;
			float: none;
			width: auto;
			margin-left: 36px;
			text-align: right;
			background-color: transparent;
			transform: translateY(0);
			
			a {
				position: relative;
				font-weight: bold;
				
				&:hover {
					color: $bright-pink;
				}
				
				&::before,
				&::after {
					content: '[';
					position: absolute;
					top: -.2em;
					left: -.5em;
					padding: inherit;
					color: $bright-pink;
					font-size: 1.4em;
					font-weight: normal;
					line-height: 1;
					opacity: 0;
					transform: translateX(-.3em);
					transition: all .3s;
				}
				
				&::after {
					content: ']';
					left: auto;
					right: -.5em;
					transform: translateX(.3em);
				}
				
				&:hover::before,
				&:hover::after {
					transform: translateX(0);
					opacity: 1;
				}
			}
		}
		
		.fullwidth-mobile-link {
			display: none;
		}
	}
}

.special-link {
	display: none;
	
	@media (min-width: 800px) {
		display: block;
		font-weight: bold;
		color: $bright-pink;
		font-size: .81rem;
		line-height: 2;
		
		&:hover,
		&:active {
			color: white;
			background-color: $bright-pink;
		}
	}
}

.shrinked .special-link {
	border: none;
}

/* @end */

/* @group HOMEPAGE */

.homepage {
	margin-top: 0;
	
	@media (min-width: 600px) {
		
		p,
		a {
			font-size: 1.31rem !important;		// 21px
		}
	}
}

.has-background {
	position: relative;
	background-color: rgba($bright-pink, .9);
	color: white;
	
	
	&::after {
		content: '';
		background-size: cover;
		background-position: center center;
		opacity: 1;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;   
	}
}

#home {
	margin-top: 0px;
	
	> * {
		margin-bottom: .8rem;
	}
	
	h2 {
		font-size: 9vw;
		line-height: 1;
		color: white;
		margin-bottom: .8rem;
		text-transform: lowercase;
		font-weight: bold;
	}
	
	p {
		margin: 0 auto 1.3em;
		line-height: 1.3;
	}
	
	a {
		margin-top: 2em;
	}
	
	&::after{
		background-image: url(imgs/main-home-800.jpg);
	}
	
	@media(min-width: 600px) {
		min-height: 90vh;
		
		h2 {
			font-size: 4rem;
		}
		
		p {
			max-width: 750px;
		}
		
		&::after{
			background-image: url(imgs/main-home.jpg);
		}
	}
	
}

/*.palla-container {
	position: absolute;
	top: 45%;
	left: 50%;
	width: 200px;
	height: auto;
	margin-left: -100px;
	padding: 0;
	max-width: 100%;
	overflow: hidden;
	z-index: -1;
	opacity: .5;
}

.palla-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	background-image: #c89788;
	background-image: -webkit-radial-gradient(60% 40%, ellipse closest-side, #98b0bf 0%, #aca8a9 33%, #f19955 74%, #ec6a63 100%);
	background-image: -moz-radial-gradient(60% 40%, ellipse closest-side, #98b0bf 0%, #aca8a9 33%, #f19955 74%, #ec6a63 100%);
	background-image: -o-radial-gradient(60% 40%, ellipse closest-side, #98b0bf 0%, #aca8a9 33%, #f19955 74%, #ec6a63 100%);
	background-image: -ms-radial-gradient(60% 40%, ellipse closest-side, #98b0bf 0%, #aca8a9 33%, #f19955 74%, #ec6a63 100%);
	background-image: radial-gradient(60% 40%, ellipse closest-side, #98b0bf 0%, #aca8a9 33%, #f19955 74%, #ec6a63 100%);
	background-position: top right;
	animation: moveDaPallaS linear 20s infinite alternate;
}

.palla {
	position: relative;
	z-index: 1;
	display: block;
}

@keyframes 'moveDaPallaS' {
	0% {
		transform: translate(50%, 70%) scale(2.5);
	}
	13% {
		transform: translate(-20%, -10%) scale(1.5);
	}
	25% {
		transform: translate(-40%, 10%) scale(1.8);
	}
	37% {
		transform: translate(-65%, 50%) scale(2.3);
	}
	50% {
		transform: translate(-50%, 70%) scale(2.5);
	}
	63% {
		transform: translate(-40%, -20%) scale(2);
	}
	75% {
		transform: translate(-45%, 10%) scale(2);
	}
	88% {
		transform: translate(-70%, 60%) scale(2.4);
	}
	100% {
		transform: translate(-70%, 90%) scale(2.7);
	}
}

@keyframes 'moveDaPallaOld' {
	0% {
		background-position: top left;
		background-size: 250%;
	}
	13% {
		background-position: bottom left;
		background-size: 140%;
	}
	25% {
		background-position: bottom right;
		background-size: 110%;
	}
	37% {
		background-position: top right;
	}
	50% {
		background-position: top left;
		background-size: 170%;
	}
	63% {
		background-position: bottom left;
		background-size: 110%;
	}
	75% {
		background-position: bottom right;
		background-size: 80%;
	}
	88% {
		background-position: top right;
	}
	100% {
		background-position: top left;
	}
}*/

.logo-big {
	width: 100px;
	padding: 0;
	margin: auto;
	
	@media(min-width:600px) {
		width: 160px;
	}
}

.logo-full {
	font-size: 2em;
	text-align: center;
	
	img {
		width: 3.75em;
	}
	
	h2 {
		display: block;
		width: 100%;
		color: $light-gray;
		font-size: 1em ;
		margin: -3px 0 2em;
		font-weight: normal;
		text-transform: uppercase;
		line-height: 1;
	}
}

#services {
	
	@media (min-width: 600px) {
		text-align: left;
	}
}

.service {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	align-content: space-around;
	width: 100vw;
	height: 100vw;
	position: relative;
	overflow: hidden;
	float: left;
	padding: 1.25em;
	text-align: left;
	line-height: 1.5;
	background-color: rgba(10,10,10,.75);
	
	h2 {
		font-size: 40px; 	// 159px @1280
		margin: 0;
		font-weight: bold;
		text-transform: lowercase;
		color: $bright-pink;
	}
	
	p {
		margin-bottom: 1.3em;
		line-height: 1.38;			// 22px
		text-transform: lowercase;
		
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	
	&::after {
		width: 110%;
		background-image: url(imgs/serv-home-640-6.jpg);
	}
	
	&:nth-child(2)::after {
		background-image: url(imgs/serv-home-640-2.jpg);
	}
	
	&:nth-child(3)::after {
		background-image: url(imgs/serv-home-640-3.jpg);
	}
	
	&:nth-child(4)::after {
		background-image: url(imgs/serv-home-640-4.jpg);
	}
	
	@media (min-width: 600px) {
		width: 50%;
		height: 50vw;
		padding: 5vw;
		
		h2 {
			font-size: 50px;
		}
		
		&::after {
			background-image: url(imgs/serv-home-6.jpg);
		}
		
		&:nth-child(2)::after {
			background-image: url(imgs/serv-home-2.jpg);
		}
		
		&:nth-child(3)::after {
			background-image: url(imgs/serv-home-3.jpg);
		}
		
		&:nth-child(4)::after {
			background-image: url(imgs/serv-home-4.jpg);
		}
	}
	
	@media (min-width: 1025px) {
		transition: all .2s .4s ease-out;
		
		h2 {
			font-size: 60px;
		}
		
		p {
			width: 80%;
		}
		
		.service__content {
			transition: all .2s .4s ease-out;
		}
		
		&:hover {
			color: white;
			background-color: rgba(10, 10, 10, .9);
			
			.service__content {
				transform: translate3D(10px, -10px, 0);
			}
		}
	}
}

#about {
	position: relative;
	margin-top: 0;
	z-index: 1;
	
	p {
		text-align: left;
		font-size: 1rem !important;
		text-shadow: 1px 1px 1px white, -1px -1px 1px white;
	}
	
	@media(min-width:600px) {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
		p {
			text-align: justify;
			padding: 0 5em;
			column-count: 2;
			column-fill: balance;
			column-gap: 7em;
			/*column-rule: 1px solid lighten($light-gray, 23%);*/
		}
	}
}

#newabout {
	text-align: center;
	
	p {
		margin: 5em 0;
		line-height: 1.3;
	}
	
	@media (min-width:600px) {
		
		p {
			padding: 0 100px;
		}
	}
}

#mammocci {
	
	@media(min-width: 600px) {
		flex-direction: row;
		
	}
}

.mammoccio {
	position: relative;
	overflow: hidden;
	width: auto;
	height: auto;
	padding: 0;
	text-align: center;
	
	img {
		display: block;
		width: 100%;
	}
	
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($bright-pink, .8);
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.mammoccio__text {
		text-transform: uppercase;
		color: white;
		font-size: 1.4rem;
		line-height: 1.5;
	}
	
	@media(min-width: 600px) {
		flex-grow: 1;
		flex-shrink: 1;
		width: 50%;
		height: 100%;
		float: left;
		padding: 0;
	}
	
	@media(min-width: 1025px) {
		
		.overlay {
			transform: scale3d(0,0,0) ;
			transition: all .2s ease-out .2s;
		}
		
		.mammoccio__text {
			transform: scale3d(0,0,0);
			transition: all .3s cubic-bezier(0, -2, 0, 2.5) .4s;
		}
		
		&:hover .overlay,
		&:focus .overlay {
			transform: scale3d(1,1,1);
		}
		
		&:hover .mammoccio__text {
			transform: scale3d(1,1,1);
		}
	}
}

/* @end */

/* @group PAGE TEMPLATE */

.hero {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-content: center;
	height: 65vh;
	
	h1 {
		display: block;
		width: 100%;
		/*max-width: 650px;*/
		
		text-align: left !important;
		
		
	}
	
	h1,
	p {
		padding: 0 1.25rem;
	}
	
	@media (min-width:800px) {
		
		h1,
		p {
			
		}
	}
}

.hero-img {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	
	@media (min-width:1025px) {
		background-attachment: fixed;
	}
}

.hero-text {
	justify-content: center;
	background-color: rgba($bright-pink, .9);
	color: white;
	
	h1 {
		color: white;
	}
	
	p {
		line-height: 1.3;
	}
	
	&:after {
		content: '';
		position: absolute;
		bottom: -12px;
		left: 50%;
		width: 0;
		height: 0;
		border-top: 12px solid rgba($bright-pink, .9);
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		margin-left: -20px;
	}
	
	@media (min-width: 600px) {
		
		p {
			font-size: 1.31em;
			line-height: inherit;
		}
	}
}

.needs-white-header {
	
	h1,
	.h1 {
		color: white;
	}
}

.centered-tight,
.page-template {
	
	p {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		font-size: 1.31em;				// 21px
	}
	
	h1,
	h2 {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
	}
	
	small {
		display: block;
		max-width: 800px;
		margin-top: 5rem;
		margin-left: auto;
		margin-right: auto;
		padding-top: 5rem;
	}
	
	p.call-to-action {
		margin-top: 4em;
		text-align: center;
	}
	
	.apple-like-box {
		color: $bright-pink;
		
		&:hover,
		&:active {
			color: white;
			background-color: $bright-pink;
		}
	}
}

#gravida-tease-asterisk {
	padding: 2em .2em;
	font-size: 1.2em;
	line-height: 0;
}

/* @end */

/* @group PORTFOLIIO */

.portfolio {
	margin-top: 0 !important;
}

.portfolio-single {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 93vh;
	padding: 0;
	background-position: center center;
	background-size: cover;
	
	@media (min-width: 1025px) {
		height: 84vh;
		background-attachment: fixed;
	}
}

.portfolio-single__description {
	width: 100%;
	padding: 1.5rem;
	background-color: rgba(255, 255, 255, .93);
	z-index: 3;
	
	> h2,
	> p {
		margin-bottom: 0;
		
		a {
			color: $bright-pink;
		}
		
		@media (min-width: 600px) {
			padding: 0;
		}
	}
}

/* @end */

/* @group SINGLE PROJECT & SINGLE MAMMOCCIO */

.single-project,
.single-mammoccio {
	font-size: 21px;
	
	> header {
		text-align: center;
		
		h3 {
			display: none;
		}
	}
	
	h2 {
		line-height: 1.2;
	}
	
	> img,
	> .img,
	> noscript > img {
		display: block;
		padding: 0;
		margin-bottom: 1.8rem;		// 36px
	}
	
	img {
		display: block;
	}
	
	.project-details > header {
		display: none;
	}
	
	@media (min-width: 800px) {
		
		.project-details {
			max-width: 800px;
		}
	}
	
	@media (min-width: 1200px) {
		
		> * {
			padding: 0;
		}
		
		> header {
			display: none;
			float: right;
			width: 48%;
			text-align: left;
			
			h3 {
				display: block;
			}
		}
		
		> img,
		> .img,
		> noscript > img {
			float: left;
			width: 48%;
			margin-bottom: 0;
		}
		
		.project-details > header {
			display: block;
		}
	}
}

.project-details,
.mammoccio-details {
	
	@media (min-width: 1200px) {
		width: 48%;
		float: right;
		clear: right;
	}
}

.project-gallery,
.mammoccio-gallery {
	padding: 0;
	
	img,
	.img {
		float: left;
		width: 100%;
	}
	
	@media (min-width: 1200px) {
		width: 48%;
		float: left;
	}
}

.mammoccio-details {
	float: left;
	
	h2,
	ul {
		text-align: center;
		
		@media (min-width: 600px) {
			text-align: left;
		}
	}
}

.mammoccio-gallery {
	float: right;
}

/* @end */

/* @group CONTACTS */

#contact-page {
	
	h1 {
		
	}
	
	> p {
		line-height: 1.3;
		margin-bottom: 2em;
	}
	
	
}

form {
	max-width: 800px;
	margin: 1em auto;
	
	@media (min-width: 600px) {
		width: 83%;
	}
	
	@media (min-width: 1200px) {
		max-width: 1000px;
	}
	
	> p {
		position: relative;
	}
	
	small {
		display: block;
		position: absolute;
		bottom: -5px;
		width: 100%;
		margin: 0 auto;
		color: orange;
		z-index: -1;
		transform: translateY(-100%);
		transition: all .3s;
	}
}

$move: 10px;
@keyframes shake {
	0% {
		transform: translate3d(-$move, 0, 0);
	}
	25% {
		transform: translate3d($move, 0, 0);
	}
	50% {
		transform: translate3d(-$move, 0, 0);
	}
	75% {
		transform: translate3d($move, 0, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

.error {
	
	input {
		color: orange;
		border: 1px solid orange;
		
		@media (min-width: 600px) {
			animation: shake .3s .1s;
		}
	}
	
	small {
		transform: translateY(0);
	}
}

input::selection {
	background-color: #ddd;
	color: inherit;
}

input,
textarea {
	font-family: inherit;
	font-size: 1em;
	color: inherit;
	background: none;
	border: none;
	border-radius: 2px;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	
	margin-bottom: .3em;
	background-color: $lighter;
	border: 1px solid $lighter;
	width: 100%;
	
	&:focus {
		border: 1px solid #ccc;
	}
}

label,
.label,
output {
	display: block;
	float: left;
	text-transform: uppercase;
	cursor: pointer;
}

output {
	padding: 0 1em;
	cursor: auto;
}

input,
label,
.label {
	padding: 0;
	font-size: 1em;
}

input {
	height: 2.69em;
	margin-bottom: 1em;
	padding: 0 1.3em;
	line-height: 2.69;
}

textarea {
	height: 9.5em;
	margin-bottom: 1em;
	padding: .7em 1.3em;
	resize: vertical;
	
	@media (min-width:600px) {
		height: 6em;
	}
}

input[type=range] {
	-webkit-appearance: none;
	border-radius: 0;
	background-color: $lighter;
	height: 8px;
	vertical-align: middle;
	padding: 0;
	margin: 20px 0 40px;
	
	@media (min-width: 600px) {
		float: left;
		width: auto;
		margin: 0;
	}
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: 1px solid #E1E1E1 !important;
	width: 25px;
	height: 25px;
	background-color: #FFFFFF;
	border-radius: 50%;
}
input[type=range]::-moz-slider-thumb {
	-moz-appearance: none;
	border: 1px solid #E1E1E1 !important;
	width: 25px;
	height: 25px;
	background-color: #FFFFFF;
	border-radius: 50%;
}
input[type=range]::-moz-range-track {
	background: transparent;
	border: none;
}
output {
	font-weight: bold;
}

@media (min-width:600px) {
	
	.budget-container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 48px;
		margin-bottom: 12px;
		
		label {
			cursor: auto;
		}
	}
	
	#budget {
		flex-grow: 3;
	}
}

.label {
	clear: left;
}
.checkboxes {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch;
	width: 90%;
	margin: 0 auto;
	clear: both;
	
	input[type=checkbox]{
		position: absolute;
		right: 100000px;
		
		&:focus + label {
			background-color: #E6E6E6;
			border: 1px solid #ccc;
		}
		
		&:checked + label {
			background-color: $green;
			color: white;
			border-color: $green;
		}
		
		&:checked:focus + label,
		&:checked + label:hover {
			background-color: darken($green, 5%);
			border: 1px solid darken($green, 13%);
		}
	}
	
	label {
		flex: 1 auto;
		padding: 0 .5em;
		line-height: 2.69;			// 43px
		margin: .25em;
		background-color: $lighter;
		text-align: center;
		text-transform: none;
		cursor: pointer;
		transition: all .2s ease-in-out;
		border: 1px solid $lighter;
		border-radius: 2px;
		
		&:hover {
			background-color: #E6E6E6;
			border-color: #E6E6E6;
		}
	}
}

.submit-label {
	float: none;
	margin: 70px auto 0;
	width: 200px;
	font-size: 1.2em;
	line-height: 1.3;
	text-align: center;
}

input[type=submit] {
	display: block;
	width: 200px;
	height: auto;
	margin: 0 auto;
	float: none;
	background: none;
	border: none;
	font-size: 1.2em;
	line-height: 1.3;
	color: $bright-pink;
	text-transform: uppercase;
	cursor: pointer;
}

.shake{
	animation: shake .3s;
}

.form-success p {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

#wait {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 0 #222;
	z-index: -1;
	transition: box-shadow .3s ease;
	pointer-events: none;
}

#wait.showWait {
	z-index: 100;
	box-shadow: inset 0px 0 200px #222;
	
	@media (min-width: 1200px) {
		box-shadow: none;
		background-color: rgba(255, 255, 255, .8);
	}
}

.spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -50px;
	width: 100px;
	height: 100px;
	text-align: center;
	background-color: rgba(0, 00, 0, .85);
	border-radius: 23px;
	opacity: 0;
	transform: scale(1.3);
	transition: all .3s ease;
}

.showWait .spinner {
	opacity: 1;
	transform: scale(1);
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: #eee;
	margin-top: 41px;
	border-radius: 100%;
	display: inline-block;
	animation: bouncedelay 1.4s infinite ease-in-out;
	/* Prevent first frame from flickering when animation starts */
	animation-fill-mode: both;
}

.spinner .bounce1 {
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	animation-delay: -0.16s;
}

@keyframes bouncedelay {
	0%, 80%, 100% { 
		transform: scale(0.0);
	} 40% { 
		transform: scale(1.0);
	}
}

@keyframes 'fadeIn' {
	0% {
		transform: translateY(-30px);
		visibility: visible;
		opacity: 0;
	}
	100 {
		transform: translateY(0px);
		visibility: visible !important;
		opacity: 1 !important;
	}
}

$delay: .1s;
$factor: 1.3;

.form-success > * {
	animation: fadeIn .8s ease-out;
	animation-delay: $delay;
	animation-fill-mode: backwards;
}

.form-success > p:first-of-type {
	animation-delay: $delay*$factor !important;
}

.form-success > p:nth-of-type(2) {
	animation-delay: $delay*($factor*2) !important;
}

.form-success > p:last-of-type {
	animation-delay: $delay*($factor*3) !important;
}



/* @end */

/* @group FOOTER & SOCIAL */

footer {
	margin: 5rem 0 3rem;
	padding-top: 3em;
	
	small {
		display: block;
		clear: both;
		padding-top: 2rem;
		font-size: .7em;
		line-height: 1.3;
		text-align: center;
	}
	
}

.inner-footer {
	display: flex;
	flex-direction: column;	
	
	@media (min-width: 600px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-basis: 240px;
		margin-bottom: 3rem;
	}
}

.footer-block {
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: flex-start;
	flex-grow: 1;
	
	
	margin: 1em auto;
	text-align: center;
	line-height: 1.2;
	
	&:nth-child(2) {
		order: 3;
	}
	
	p,
	ul {
		margin: 0 auto;
	}
	
	a[itemprop=name] {
		text-transform: uppercase;
	}
	
	.logo {
		
		> img {
			width: 60px;
			margin: 0;
		}
		
		> h2 {
			display: block;
			margin: 0;
			font-size: 1em;
			line-height: 1;
		}
	}
	
	a[href=lets-work-together] {
		font-weight: bold;
	}
	
	&.footer-block--links {
		text-transform: uppercase;
	}
	
	@media (min-width: 600px) {
		text-align: left;
		
		p,
		ul {
			margin: 0;
		}
		
		&:first-child {
			float: left;
			
			p {
				max-width: 210px;
			}
		}
		
		&:nth-child(2) {
			order: 2;
		}
		
		&:last-child {
			order: 3;
		}
		
		.logo > img {
			margin-left: 6px;
		}
		
		.social > li {
			font-size: inherit;
		}
	}
	
	@media (min-width: 1200px) {
		
		&:first-child {
			flex-grow: 2;
			max-width: none;
		}
		
		&:last-child {
			max-width: 250px;
		}
	}
	
	@media (min-width: 1400px) {
		max-width: 260px;
	}
}

.social > li {
	display: inline-block;
	font-size: 26px;
	margin-right: .2em;
	vertical-align: baseline;
	
	
	a {
		color: $gray;
		
		&:hover {
			color: $bright-pink;
		}
	}
}

/* @end */

/* @group ENLIGHTEN */

.enl {
	pointer-events: none;
}

#enl {
	display: none;
}

@media (min-width: 1200px) {
	
	.enl {
		pointer-events: auto;
	}
	
	#enl {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		display: block;
		background-color: rgba(white, .8);
		z-index: 10;
		transform: translateY(-100%);
		transition: all .4s cubic-bezier(0.6, 0.8, 0, 1.05);
	}
	
	.enl-container {
		position: absolute;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		transform: translateX(100%);
		transition: all .6s cubic-bezier(0.6, 0.8, 0, 1.05);
		
		&.enl-current {
			transform: translateX(0);
			
		}
		
		&.enl-previous {
			transform: translateX(-100%);
		}
	}
	
	.enl-slide {
		position: relative;
		max-width: 80%;
		max-height: 90vh;
		background-color: white;
		padding: 60px;
		box-shadow: 0px 1px 4px #777;
		
		img {
			max-width: 100%;
			max-height: calc(100% - 120px);
			/* This hack is for fixing a bug in Firefox. It was not displaying the height correctly, now it does. The double declaration is needed because at this time Webkit does not support viewport units in calc() functions. */
			max-height: calc(90vh - 120px);
		}
	}
	
	$colored-b: 20px;
	$transparent-b: 10px;
	
	.enl-ctrls {
		display: block;
		position: absolute;
		bottom: (60px - ($transparent-b * 2))/2;
		width: 0;
		height: 0;
		left: 50%;
		padding: 0;
		text-indent: 999999px;
	}
	
	.enl-ctrls-next {
		margin-left: 10px;
		border-left: $colored-b solid $bright-pink;
		border-top: $transparent-b solid transparent;
		border-bottom: $transparent-b solid transparent;
	}
	
	.enl-ctrls-prev {
		margin-left: -($colored-b + 10);
		border-right: $colored-b solid $bright-pink;
		border-top: $transparent-b solid transparent;
		border-bottom: $transparent-b solid transparent;
	}
	
	.enl-ctrls-close {
		width: 20px;
		height: 20px;
		top: 10px;
		right: 10px;
		left: auto;
		
		&::before {
			content: '✕';
			text-indent: 0;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 2em;
			color: $bright-pink;
		}
	}
	
	.enl-appear {
		transform: translateY(0) !important;
	}
}

/* @end */

.error-page {
	
	h1 {
		font-size: 2.7rem;
		transform: rotate(-30deg);
		pointer-events: none;
		
		span {
			font-size: 3em;
			line-height: 1;
		}
	}
	
	@media(min-width:600px) {
		
		h1 {
			font-size: 4.3rem;
		}
	}
}
