<!-- $metaTitle = User Interface and User Experience design | Gravida Web agency and creative business -->
<!-- $metaDescription = We do great web design and development, but also build thorough strategic planning for social media marketing campaigns -->
<!-- $class = page -->
<!-- $title = UI-UX Design -->
<!-- $body =

<p>Crafting great experiences is the most challenging and rewarding stage of every project.</p>
<p>Our aim here is to have the user fall in love with the product we build. We want them to enjoy clicking buttons, interacting with the interface, fill in forms. We reward them with beautiful and subtle animations and visual feedback so that they don't feel lost in the process.</p>
<p>We study the ideal flow of the interactions and then analyze whether the user is able to follow it on his own or if he needs any hint. We learn from how the user interacts with our product and fine-tune every aspect to make for a mindless and pleasant experience.</p>
<p>We design interfaces for both web-based projects and for native applications, both for desktop and mobile, making the most of the strengths and limits of different platforms.</p>
<p>If you feel like your website or app needs an overhaul, do get in touch. We really love this stuff.</p>

<p class="call-to-action"><a href="lets-work-together" class="apple-like-box">Let's work together</a></p>

 -->

<!-- @import templates/page -->