<!-- $metaTitle = Web development, social and web marketing | Gravida Web agency and creative business -->
<!-- $metaDescription = We do great web design and development, but also build thorough strategic planning for social media marketing campaigns -->
<!-- $class = page -->
<!-- $title = Web Development -->
<!-- $body =

<p>We love the web. It's open, it's ubiquitous, it's powerful, it's flexible. Is there even anything you can't do with web technologies nowadays?</p>
<p>You might have heard that web development is easy. Think again. As soon as you start digging under the surface, the web is hard and time consuming.</p>
<p>When we work on a project, things like performance, search engine optimization, accessibility for impaired users, responsive and adaptable design for the plethora of devices our there, support for older browsers etc are all given standards to us. It's just the way we go about our job. In our perspective, there is no other way than the best way.</p>
<p>But everything starts with thorough researching and planning. You tell us the project's goal and scope then we carefully research the target market and see what's best suited for your needs.</p>
<p>As a matter of fact, we've found that keeping the client in the loop and providing constant feedback and updates, not only gives a more professional outlook to the whole process, but also improves the end product.</p>
<h2 class="centered">Social and web marketing</h2>
<p>In order for a project to be successful, the end product needs to be properly marketed and promoted. We can do that as well.</p>
<p>Online promotion is a complex, ongoing process. It's not just the planning and the execution: you need preliminary testing, proper data analysis, pattern recognition and a whole lot of creativity to make everything appealing and fun for the user.</p>
<p>You can trust us to represent your online presence in the most elegant way, to protect and enhance your brand reputation on the web.</p>

<p class="call-to-action"><a href="lets-work-together" class="apple-like-box">Let's work together</a></p>

 -->

<!-- @import templates/page -->