<!-- $yoonLink = insulin-and-food-ios-app-design -->
<!-- $thisLink = insulin-and-food-ios-app-design -->

<!-- $title = Insulin & Food -->
<!-- $about = iOS interface design for an insulin app -->
<!-- $description = Interface design for an iOS app that helps diabetics keep track of their insulin record and calculate drug dosage based on physician prescriptions and food ingestion. -->
<!-- $featImg = insulin/insulin-portfolio.jpg -->
<!-- $tools = Adobe Illustrator -->

<!-- $clientLinkUrl = http://meteda.com -->
<!-- $clientLinkDescription = MeTeDa | Advanced medical software technology -->
<!-- $clientLinkAnchor = MeTeDa -->

<!-- $projectLinkUrl = https://itunes.apple.com/it/app/insulin-food-conta-dei-carboidrati/id849737833?mt=8 -->
<!-- $projectLinkDescription = Insulin & Food - Conta dei carboidrati per persone con diabete -->
<!-- $projectLinkAnchor = Insulin & Food -->

<!-- $behanceLinkUrl = http://www.behance.net/gallery/16670059/Insulin-Food-The-perfect-companion-app-for-diabetics -->

<!-- $feedback = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
<!-- $clientName = Client Name -->

<!-- $galleryImg2 = insulin/insulin-single-4.jpg -->
<!-- $galleryImg3 = insulin/insulin-single-6.gif -->
<!-- $galleryImg4 = insulin/insulin-single-7.gif -->

<!-- META STUFF -->
<!-- $metaTitle = $title | $about -->
<!-- $metaDescription = $description -->