<!-- $thisLink = /it/insulin-and-food-ios-app-design -->

<!-- $title = Insulin & Food -->
<!-- $about = Design interfaccia per app iOS in ambito medico -->
<!-- $description = L'applicazione, studiata appositamente per iOS 7, aiuta i pazienti diabetici a registrare l'andamento dei valori di insulina e a calcolare il dosaggio da assumere, basandosi sulle prescrizioni mediche e sui pasti. -->
<!-- $descriptionLong = <p>La priorità per questo progetto era quella di creare un'interfaccia il più semplice possibile, che si integrasse perfettamente con il sistema operativo.</p>
<p>Volevamo che l'inserimento dei pasti consumati e la ricerca delle informazioni fosse veloce e intuitiva, grazie a razionalizzazione del percorso d'uso che sembrasse familiare fin dal primo utilizzo.</p>
<p>La sfida più grande è stata quella di mettere in evidenza tutti i dati medici rilevanti, mantenendo un'elevata fruibilità dell'applicazione. Abbiamo lavorato a stretto contatto con il cliente, <a href="http://meteda.com">MeTeDa</a>, e con i suoi consulenti medici per stabilire una chiara gerarchia di priorità che consentisse la massima accessibilità e completezza delle informazioni senza sacrificare la pulizia estetica dell'interfaccia e la semplicità d'uso.</p>
<p>Noi ci siamo occupati soltanto del design dell'interfaccia. Lo sviluppo è stato curato da MeTeDa.</p> -->
<!-- $tools = Adobe Illustrator, Sketch -->
<!-- $clientLinkUrl = http://meteda.com -->
<!-- $clientLinkDescription = MeTeDa | Advanced medical software technology -->
<!-- $clientLinkAnchor = MeTeDa -->
<!-- $projectLinkUrl = https://itunes.apple.com/it/app/insulin-food-conta-dei-carboidrati/id849737833?mt=8 -->
<!-- $projectLinkDescription = Insulin & Food - Conta dei carboidrati per persone con diabete -->
<!-- $projectLinkAnchor = Insulin & Food -->
<!-- $behanceLinkUrl = https://www.behance.net/gallery/16670059/Insulin-Food-The-perfect-companion-app-for-diabetics -->

<!-- $featImg = insulin/insulin-portfolio-1280.jpg -->
<!-- $featImg_m = insulin/insulin-portfolio-640.jpg -->
<!-- $featImg_e = insulin/insulin-portfolio.jpg -->
<!-- $featImg_portfolio = insulin/insulin-portfolio.jpg -->
<!-- $galleryImg2 = insulin/insulin-single-4.jpg -->
<!-- $galleryImg2_m = insulin/insulin-single-640-4.jpg -->
<!-- $galleryImg2_e = insulin/insulin-single-2560-4.jpg -->
<!-- $galleryImg3 = insulin/insulin-single-6.gif -->
<!-- $galleryImg3_m = insulin/insulin-single-640-6.gif -->
<!-- $galleryImg3_e = insulin/insulin-single-2560-6.gif -->
<!-- $galleryImg4 = insulin/insulin-single-7.gif -->
<!-- $galleryImg4_m = insulin/insulin-single-640-7.gif -->
<!-- $galleryImg4_e = insulin/insulin-single-2560-7.gif -->

<!-- META STUFF -->
<!-- $metaTitle = Insulin & Food | Design interfaccia app iOS per pazienti diabetici -->
<!-- $metaDescription = Design applicazione iOS 7 che aiuta pazienti diabetici a tenere traccia del livello di insulina e a calcolare il dosaggio. -->