<!-- $thisLink = insulin-and-food-ios-app-design -->

<!-- $title = Insulin & Food -->
<!-- $about = iOS interface design for an insulin app -->
<!-- $description = Interface design for an iOS app that helps diabetics keep track of their insulin record and calculate drug dosage based on physician prescriptions and food ingestion. -->
<!-- $descriptionLong = <p>We needed to keep things simple. The idea was to have the app <strong>integrate seamlessly</strong> with the operating system.</p>
<p>We wanted the user to log food and retrieve information <strong>as quickly as possible</strong>, with a streamlined interface that would look familiar right from the start.</p>
<p>The hardest challenge we faced was to show all relevant medical information <strong>without overwhelming the user</strong> with a ton of data. We had to work with the client, <a href="http://meteda.com">MeTeDa</a> to establish a <strong>priority hierarchy</strong> that would keep the interface simple while still providing a complete information.</p>
<p>We only provided the interface design, while the development was managed by MeTeDa.</p> -->
<!-- $tools = Adobe Illustrator, Sketch -->
<!-- $clientLinkUrl = http://meteda.com -->
<!-- $clientLinkDescription = MeTeDa | Advanced medical software technology -->
<!-- $clientLinkAnchor = MeTeDa -->
<!-- $projectLinkUrl = https://itunes.apple.com/it/app/insulin-food-conta-dei-carboidrati/id849737833?mt=8 -->
<!-- $projectLinkDescription = Insulin & Food - Conta dei carboidrati per persone con diabete -->
<!-- $projectLinkAnchor = Insulin & Food -->
<!-- $behanceLinkUrl = http://www.behance.net/gallery/16670059/Insulin-Food-The-perfect-companion-app-for-diabetics -->

<!-- $featImg = insulin/insulin-portfolio-1280.jpg -->
<!-- $featImg_m = insulin/insulin-portfolio-640.jpg -->
<!-- $featImg_e = insulin/insulin-portfolio.jpg -->
<!-- $featImg_portfolio = insulin/insulin-portfolio.jpg -->
<!-- $galleryImg2 = insulin/insulin-single-4.jpg -->
<!-- $galleryImg2_m = insulin/insulin-single-640-4.jpg -->
<!-- $galleryImg2_e = insulin/insulin-single-2560-4.jpg -->
<!-- $galleryImg3 = insulin/insulin-single-6.gif -->
<!-- $galleryImg3_m = insulin/insulin-single-640-6.gif -->
<!-- $galleryImg3_e = insulin/insulin-single-2560-6.gif -->
<!-- $galleryImg4 = insulin/insulin-single-7.gif -->
<!-- $galleryImg4_m = insulin/insulin-single-640-7.gif -->
<!-- $galleryImg4_e = insulin/insulin-single-2560-7.gif -->

<!-- META STUFF -->
<!-- $metaTitle = Insulin & Food | iOS interface design for an insulin app -->
<!-- $metaDescription = Interface design for an iOS app that helps diabetics keep track of their insulin record and calculate drug dosage based on physician prescriptions and food ingestion. -->