<!-- $thisLink = diet-activity-tracker-webapp -->

<!-- $title = Web application -->
<!-- $about = Web application interface design -->
<!-- $description = Interface design for a diet and activity tracker web application. -->
<!-- $descriptionLong = <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> -->
<!-- $tools = Adobe Illustrator -->
<!-- $clientLinkUrl = http://meteda.com -->
<!-- $clientLinkDescription = MeTeDa | Advanced medical software technology -->
<!-- $clientLinkAnchor = MeTeDa -->
<!-- $projectLinkUrl = https://itunes.apple.com/it/app/webapp-food-conta-dei-carboidrati/id849737833?mt=8 -->
<!-- $projectLinkDescription = webapp & Food - Conta dei carboidrati per persone con diabete -->
<!-- $projectLinkAnchor = webapp & Food -->
<!-- $behanceLinkUrl = http://www.behance.net/gallery/16670059/webapp-Food-The-perfect-companion-app-for-diabetics -->

<!-- $featImg = webapp/webapp-single-640-1.jpg -->
<!-- $featImg_m = webapp/webapp-single-1.jpg -->
<!-- $featImg_e = webapp/webapp-single-2560-1.jpg -->
<!-- $featImg_portfolio = webapp/webapp-single-2560-1.jpg -->
<!-- $galleryImg2 = webapp/webapp-single-2.jpg -->
<!-- $galleryImg2_m = webapp/webapp-single-640-2.jpg -->
<!-- $galleryImg2_e = webapp/webapp-single-2560-2.jpg -->
<!-- $galleryImg4 = webapp/webapp-single-3.jpg -->
<!-- $galleryImg4_m = webapp/webapp-single-640-3.jpg -->
<!-- $galleryImg4_e = webapp/webapp-single-2560-3.jpg -->
<!-- $galleryImg3 = webapp/webapp-single-4.jpg -->
<!-- $galleryImg3_m = webapp/webapp-single-640-4.jpg -->
<!-- $galleryImg3_e = webapp/webapp-single-2560-4.jpg -->

<!-- META STUFF -->
<!-- $metaTitle = Web application interface design | Gravida Procreative -->
<!-- $metaDescription = Interface design for an iOS app that helps diabetics keep track of their webapp record and calculate drug dosage based on physician prescriptions and food ingestion. -->