<!-- $thisLink = diet-activity-tracker-webapp -->

<!-- $title = Web application -->
<!-- $about = Web application interface design -->
<!-- $description = Interface design for a diet and activity tracker web application. -->
<!-- $descriptionLong = <p><strong>Interface design</strong> for a web application that helps nutritionists and their patients share information on diets, fitness and general health. The web app lets nutritionists follow their patients in their <strong>diet and daily routines</strong> to help them stick to their prescriptions, assess their progress and communicate through a built-in message system.</p>

<p>The app also <strong>connects to a Wristband</strong> that logs several physiological parameters, currently in testing phase.</p>

<p>The app is currently being developed by <a href="http://meteda.com">Me.Te.Da</a>.</p> -->
<!-- $tools = Adobe Illustrator -->
<!-- $clientLinkUrl = http://meteda.com -->
<!-- $clientLinkDescription = MeTeDa | Advanced medical software technology -->
<!-- $clientLinkAnchor = MeTeDa -->
<!-- $projectLinkUrl = # -->
<!-- $projectLinkDescription = The web application is still under development; we will update this link as soon as MeTeDa publishes the project -->
<!-- $projectLinkAnchor = In current development -->
<!-- $behanceLinkUrl = https://www.behance.net/gallery/16706845/Nutritionist-Web-App-Interface -->

<!-- $featImg = webapp/webapp-single-1.jpg -->
<!-- $featImg_m = webapp/webapp-single-640-1.jpg -->
<!-- $featImg_e = webapp/webapp-single-2560-1.jpg -->
<!-- $featImg_portfolio = webapp/webapp-single-2560-1.jpg -->
<!-- $galleryImg2 = webapp/webapp-single-2.jpg -->
<!-- $galleryImg2_m = webapp/webapp-single-640-2.jpg -->
<!-- $galleryImg2_e = webapp/webapp-single-2560-2.jpg -->
<!-- $galleryImg4 = webapp/webapp-single-3.jpg -->
<!-- $galleryImg4_m = webapp/webapp-single-640-3.jpg -->
<!-- $galleryImg4_e = webapp/webapp-single-2560-3.jpg -->
<!-- $galleryImg3 = webapp/webapp-single-4.jpg -->
<!-- $galleryImg3_m = webapp/webapp-single-640-4.jpg -->
<!-- $galleryImg3_e = webapp/webapp-single-2560-4.jpg -->

<!-- META STUFF -->
<!-- $metaTitle = Web application interface design | Gravida Procreative -->
<!-- $metaDescription = Interface design for an iOS app that helps diabetics keep track of their webapp record and calculate drug dosage based on physician prescriptions and food ingestion. -->