<!-- $thisLink = yoon-website-ecommerce-creation-brand-redesign -->

<!-- $title = YOON -->
<!-- $about = Redesign of the brand identity and websites -->
<!-- $description = Redesign of the brand identity and websites for an Italian fashion brand. -->
<!-- $featImg = yoon/yoon-portfolio-1280.jpg -->
<!-- $featImg_m = yoon/yoon-portfolio-640.jpg -->
<!-- $featImg_portfolio = yoon/yoon-portfolio.jpg -->
<!-- $tools = MacRabbit Espresso, Git, CodeKit, Adobe Photoshop LightRoom, Adobe -->

<!-- $clientLinkUrl = http://yoon.it -->
<!-- $clientLinkDescription = YOON | Made in Italy garments -->
<!-- $clientLinkAnchor = YOON -->

<!-- $projectLinkUrl = http://yoonshop.it -->
<!-- $projectLinkDescription = YoonShop | Buy fine Italian garments -->
<!-- $projectLinkAnchor = YoonShop -->

<!-- $behanceLinkUrl = https://www.behance.net/gallery/14683857/YOON-Web-Development-and-Identity-Design -->

<!-- $feedback = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
<!-- $clientName = Lorenzo Mancini -->

<!-- $galleryImg2 = yoon/yoon-single-6.jpg -->
<!-- $galleryImg2_m = yoon/yoon-single-640-6.jpg -->
<!-- $galleryImg3 = yoon/yoon-single-1.jpg -->
<!-- $galleryImg3_m = yoon/yoon-single-640-1.jpg -->
<!-- $galleryImg4 = yoon/yoon-single-4.jpg -->
<!-- $galleryImg4_m = yoon/yoon-single-640-4.jpg -->

<!-- META STUFF -->
<!-- $metaTitle = YOON | Redesign of the brand identity and websites -->
<!-- $metaDescription = Redesign of the brand identity and websites for an Italian fashion brand. -->