<!-- $thisLink = /it/yoon-website-ecommerce-creation-brand-redesign -->

<!-- $title = YOON -->
<!-- $about = Redesign of the brand identity and websites -->
<!-- $description = Redesign of the brand identity and websites for an Italian fashion brand. -->
<!-- $descriptionLong = <p>YOON is a <strong>fashion brand</strong> that take great pride on the quality of the materials and the <strong>made in Italy</strong> manufacture. We wanted to convey this strive for quality by providing a clean, elegant design.</p>
<p>We built both the e-commerce and the corporate website. Both sites are <strong>responsive and retina ready</strong>. The e-commerce is based on <strong>WordPress and WooCommerce</strong>, so that it is easily updatable by the client. The corporate website is a single page web application; on the desktop it looks much like a big and interactive business card, while on mobile devices it has the look and feel of a <strong>native application</strong>.</p>
<p>We also designed the <strong>visual identity</strong> for the brand and provided the design of the boxes meant to ship the garments.</p> -->
<!-- $tools = WordPress, WooCommerce, PHP, JavaScript, Git, CodeKit, Adobe Photoshop LightRoom -->
<!-- $clientLinkUrl = http://yoon.it -->
<!-- $clientLinkDescription = YOON | Made in Italy garments -->
<!-- $clientLinkAnchor = YOON -->
<!-- $projectLinkUrl = http://yoonshop.it -->
<!-- $projectLinkDescription = YoonShop | Buy fine Italian garments -->
<!-- $projectLinkAnchor = YoonShop -->
<!-- $behanceLinkUrl = https://www.behance.net/gallery/14683857/YOON-Web-Development-and-Identity-Design -->

<!-- $featImg = yoon/yoon-portfolio-1280.jpg -->
<!-- $featImg_m = yoon/yoon-portfolio-640.jpg -->
<!-- $featImg_e = yoon/yoon-portfolio.jpg -->
<!-- $featImg_portfolio = yoon/yoon-portfolio.jpg -->
<!-- $galleryImg2 = yoon/yoon-single-6.jpg -->
<!-- $galleryImg2_m = yoon/yoon-single-640-6.jpg -->
<!-- $galleryImg2_e = yoon/yoon-single-2560-6.jpg -->
<!-- $galleryImg3 = yoon/yoon-single-1.jpg -->
<!-- $galleryImg3_m = yoon/yoon-single-640-1.jpg -->
<!-- $galleryImg3_e = yoon/yoon-single-2560-1.jpg -->
<!-- $galleryImg4 = yoon/yoon-single-4.jpg -->
<!-- $galleryImg4_m = yoon/yoon-single-640-4.jpg -->
<!-- $galleryImg4_e = yoon/yoon-single-2560-4.jpg -->

<!-- META STUFF -->
<!-- $metaTitle = YOON | Redesign of the brand identity and websites -->
<!-- $metaDescription = Redesign of the brand identity and websites for an Italian fashion brand. -->