<!-- $metaTitle = About Gravida | Web agency and creative business -->
<!-- $metaDescription = Gravida è nata da delusione e ambizione. Leggi come abbiamo fondato la nostra Web Agency a Macerata. -->
<!-- $class = page -->
<!-- $hero_img = head-about-1280.jpg -->
<!-- $hero_img_m = head-about-800.jpg -->
<!-- $hero_img_e = head-about-2560.jpg -->
<!-- $title = About Gravida -->
<!-- $body =

<p>Gravida<a href="#gravida-tease" id="gravida-tease-asterisk"><strong>*</strong></a> è nata da <strong>malcontento e ambizione</strong>. Eravamo stufi della scarsa qualità, di processi di lavoro folli, pessime decisioni e così poca passione per questo lavoro.</p>
<p>Sapevamo di poter fare di meglio, sapevamo di poter essere migliori. Così abbiamo iniziato a prospettare <strong>un nuovo capitolo</strong> nelle nostre vite. Avremmo lasciato l'azienda per la quale lavoravamo, ci saremmo trasferiti a Macerata e avremmo avviato una cosa per conto nostro. Ci saremmo <strong>concentrati sulla qualità e sul workflow</strong>, in modo da raggiungere risultati eccellenti per clienti di più alto profilo. Volevamo <strong>qualcosa di cui essere orgogliosi</strong>.</p>
<p>Gravida è esattamente questo: pura passione per le cose fatte come si deve.</p>

<p>Puoi conoscerci meglio visitando il nostro profilo personale qui sul sito: <a href="emanuele-feliziani-web-developer" title="Emanuele Feliziani Web Developer">Emanuele</a> – <a href="edoardo-sportelli-graphic-designer" title="Edoardo Sportelli Graphic Designer">Edoardo</a>.</p>
<p><strong>Non esitare a contattarci</strong> per qualunque cosa, ci piace fare nuove amicizie e <strong>fare networking</strong> davanti a un caffè o una birra.</p>

<small id="gravida-tease"><a href="#gravida-tease-asterisk">*</a> Se ti stessi chiedendo da dove cavolo abbiamo tirato fuori il nome, <a href="mailto:hello@gravida.pro?subject=Da dove viene il nome Gravida?&body=Ciao Gravida! Mi interessa sapere da dove deriva il nome della vostra azienda, pare una cosa figa.">chiedicelo pure</a>. È semplicemente una cosa che preferiamo non rivelare in pubblico.</small>

 -->
<!-- @import ../language-it -->
<!-- @import ../templates/page -->