<!-- $metaTitle = Graphic and print design | Gravida Web agency and creative business -->
<!-- $metaDescription = Lavoriamo anche con la carta per fare materiale promozionale come brochure, manifesti, volantini, e altro ancora. -->
<!-- $class = page -->
<!-- $hero_img = head-serv-1280-2.jpg -->
<!-- $hero_img_m = head-serv-800-2.jpg -->
<!-- $hero_img_e = head-serv-2560-2.jpg -->
<!-- $title = Graphic and print design -->
<!-- $body =

<p>Per quanto viviamo immersi nel digitale, ci piace molto lavorare anche con la <strong>carta e i materiali fisici</strong></p>
<p>Abbiamo già esperienza nel design di <strong>volantini</strong>, manifesti, <strong>brochure</strong>, cover di cd e altro, in diversi campi: dalla pubblicità per la moda a servizi web, dagli eventi musicali al turismo, ecc.</p>
<p>Anche in questa epoca digitale, il suono delle tipografie, <strong>la mano della carta</strong>, il suo l'odore ancora possiedono un fascino unico. Interfacciarsi con i tipografi – la loro esperienza, i loro limiti – è un'esperienza <strong>incredibilmente stimolante</strong>.</p>
<p>L'attenzione che noi mettiamo nei pixel, prendendiamo che loro la mettano nel processo di stampa.</p>
<p>Il <strong>prodotto finale</strong> è ciò che conta: quello che verrà appeso, distribuito, consegnato. Dovrà essere stupendo e trasmettere il tuo messaggio in modo <strong>chiaro e conciso</strong>.</p>
<p>Per il tuo prossimo <strong>evento o promozione</strong>, non esitare a metterti in contatto con noi. Siamo certi di poterti aiutare.</p>

<p class="call-to-action"><a href="lets-work-together" class="apple-like-box">Let's work together</a></p>

 -->
<!-- @import ../language-it -->
<!-- @import ../templates/page -->