<!-- $metaTitle = Gravida Procreative | Web Agency and Creative Business in Macerata -->
<!-- $metaDescription = Gravida is a Web Agency based in Macerata. We craft beautiful and performing websites, design effective User Interfaces and take good care of your brand reputation. -->
<!-- @import ../language-it -->
<!-- @import ../header -->
<section id="home" class="homepage has-background fullscreen fade-it-in">
	<h2>Gravida. Procreative.</h2>
	<p>Ciao! Siamo Gravida, una <strong>Web Agency</strong> fondata da due professionisti appassionati <strong>con sede a Macerata</strong>. Creiamo <strong>splendidi design</strong> e <strong>ottimo codice</strong>. Parlaci del tuo progetto, ti aiuteremo a farlo diventare grande.</p>
	<p><a href="lets-work-together" title="Work with Gravida for your next web or offline project" class="apple-like-box">Let's work together</a></p>
</section>

<section id="services" class="homepage">
	<a href="<!-- $webUrlLink -->" class="has-background service" title="<!-- $webTitleLink -->">
		<div class="service__content fade-it-in">
			<h2>Web</h2>
			<p><strong>Amiamo il web. Siamo specialisti in tecnologie e processi front-end, ma lavoriamo anche con WordPress e altri cms</strong></p>
			<p>Metti la nostra esperienza a servizio del tuo progetto</p>
		</div>
	</a>
	<a href="<!-- $graphicUrlLink -->" class="has-background service" title="<!-- $graphicTitleLink -->">
		<div class="service__content fade-it-in">
			<h2>Graphics</h2>
			<p><strong>La bellezza è una questione di proporzioni. Noi abbiamo grandi idee e sappiamo tradurle in un'estetica accattivante e durevole</strong></p>
			<p>Aiutaci a dare forma al tuo messaggio, qualunque esso sia</p>
		</div>
	</a>
	<a href="<!-- $brandingUrlLink -->" class="has-background service" title="<!-- $brandingTitleLink -->">
		<div class="service__content fade-it-in">
			<h2>Branding</h2>
			<p><strong>Immaginare un'identità è un lavoro artigianale, ma richiede anche solide ricerche di mercato e sensibilità umana</strong></p>
			<p>Miglioriamo insieme l'impatto del tuo brand sulla tua clientela</p>
		</div>
	</a>
	<a href="<!-- $uiuxUrlLink -->" class="has-background service" title="<!-- $uiuxTitleLink -->">
		<div class="service__content fade-it-in">
			<h2>UI/UX</h2>
			<p><strong>Il successo di un prodotto sta tutto nelle interazioni e nelle sensazioni che evoca nell'utente. Non si tratta di come appare, è questione di esperienza d'uso</strong></p>
			<p>È una nostra specialità: scoprilo</p>
		</div>
	</a>
</section>

<section id="newabout" class="centered homepage fade-it-in">
	<p class="centered">I prodotti digitali non sono tutti uguali. Magari per te non fa differenza, ma i tuoi utenti lo noteranno. Noi siamo molto meticolosi nel nostro processo creativo e continuiamo a valutarlo in base alle risposte degli utenti. Il tuo progetto sarà bellissimo e funzionerà ancora meglio.</p>
</section>

<section id="mammocci" class="homepage">
	<div class="mammoccio responsive_image" data-small="/imgs/mammocci/edo-home-640-8.jpg" data-medium="/imgs/mammocci/edo-home-8.jpg" data-large="/imgs/mammocci/edo-home-8.jpg" data-alt="Edoardo Sportelli – Web and graphic designer">
		<noscript><img src="/imgs/mammocci/edo-home-8.jpg" alt="Edoardo Sportelli – Web and graphic designer" /></noscript>
		<a href="edoardo-sportelli-graphic-designer" title="Edoardo Sportelli – Web and graphic designer" class="overlay">
			<span class="mammoccio__text">Edoardo</span>
			<strong class="mammoccio__text">Designer</strong>
		</a>
	</div>
	<div class="mammoccio responsive_image" data-small="/imgs/mammocci/ema-home-640-7.jpg" data-medium="/imgs/mammocci/ema-home-7.jpg" data-large="/imgs/mammocci/ema-home-7.jpg" data-alt="Emanuele Feliziani – Web Developer">
		<noscript><img src="/imgs/mammocci/ema-home-7.jpg" alt="Emanuele Feliziani – Web Developer" /></noscript>
		<a href="emanuele-feliziani-web-developer" title="Emanuele Feliziani – Web Developer" class="overlay">
			<span class="mammoccio__text">Emanuele</span>
			<strong class="mammoccio__text">Developer</strong>
		</a>
	</div>
</section>

<!-- @import ../footer -->