<!-- META STUFF -->
<!-- $metaTitle = Gravida | Portfolio -->
<!-- $metaDescription = Ecco alcuni dei nostri lavori. Mettiamo molta passione in ciò che facciamo, che siano siti web, applicazioni, o design di brand. -->
<!-- @import ../language-it -->
<!-- @import ../header -->

<main role="main" class="portfolio">

	<!-- @import ../contents/projects/yoon-content -->
	<!-- @import ../templates/portfolio-single -->
	
	<!-- @import ../contents/projects/insulin-and-food-content-it -->
	<!-- @import ../templates/portfolio-single -->
	
	<!-- @import ../contents/projects/webapp-content -->
	<!-- @import ../templates/portfolio-single -->
	
</main>

<!-- @import ../footer -->