<!-- $name = Edoardo -->
<!-- $surname = Sportelli -->
<!-- $role = Graphic Designer -->
<!-- $tel = +39 340 07 62 235 -->
<!-- $email = edoardo@gravida.pro -->
<!-- $description = 

<p>Hi! I am Edoardo, web and graphic designer.</p>

<p>I got a degree in Communication Science at Macerata, I have specialized in <strong>web design, branding, corporate identity and advertising</strong>.</p>

<p>In my work I like moulding creativity into a <strong>strong and elegant outcome</strong>. I love solid proportions, simple shapes and using colors from a six-piece crayon pack.</p>

<p>I am always thrilled to jump onto <strong>ambitious ideas</strong> and I am happy to push my limits with those who feel the hunger for first prize and a will for obtaining the most beautiful outcome.</p>

<p>I live in San Benedetto del Tronto and in my spare time I read, listen to odd-tempos music and work out with earbuds envisioning myself as a guitar hero (but don't tell anybody).</p>

 -->
<!-- $skills = Adobe Ai, Ps, In, Ae, Pr, Lr. Sketch. Html. Css. Wordpress. -->
<!-- $img_feat = edo-home-8.jpg -->
<!-- $img_feat_m = edo-home-640-8.jpg -->
<!-- $img1 = edo-home-3.jpg -->
<!-- $img1_m = edo-home-640-3.jpg -->
<!-- $img2 = edo-home-11.jpg -->
<!-- $img2_m = edo-home-640-11.jpg -->
<!-- $img3 = edo-home-11.jpg -->
<!-- $img3_m = edo-home-640-11.jpg -->

<!-- $linkedin = https://it.linkedin.com/in/edoardosportelli//en -->
<!-- $behance = https://www.behance.net/edospo -->
<!-- $twitter = https://twitter.com/edospo -->
<!-- $facebook = https://www.facebook.com/edoardo.sportelli -->
<!-- $gplus = https://plus.google.com/+EdoardoSportelli/posts -->
<!-- $otherLink = &nbsp; -->

<!-- $metaTitle = Edoardo Sportelli | Web and Graphic Designer at Gravida -->
<!-- $metaDescription = Edoardo is a web and graphic designer at Gravida -->
<!-- $thisLink = edoardo-sportelli-graphic-designer -->