<!-- $name = Edoardo -->
<!-- $surname = Sportelli -->
<!-- $role = Graphic Designer -->
<!-- $tel = 340 07 62 235 -->
<!-- $email = edoardo@gravida.pro -->
<!-- $description = Ciao, sono Edoardo, web e graphic designer.</p>

<p>Laureato in Scienze della Comunicazione a Macerata, sono specializzato in <strong>progettazione per il web, identità aziendale, branding e grafica pubblicitaria</strong>.</p>

<p>Amo lavorare declinando la creatività in un <strong>prodotto forte ed elegante</strong>. Adoro la solidità delle proporzioni, le forme semplici e mi piace usare i colori delle matite delle confezioni da 6.</p>

<p>Mi emoziono per tutte le <strong>idee ambiziose</strong> e sono sempre felice di impegnarmi al massimo con chi sente l’euforia da primo premio e la voglia di fare la cosa più bella. Per me è importante.</p>

<p>Vivo a San Benedetto del Tronto e nel tempo libero leggo, ascolto la musica con i tempi dispari e faccio sport con le cuffie immaginando di essere un guitar hero (ma non ditelo a nessuno).</p>

<p>Mi piace leggere, sentire la musica con i tempi dispari e quando corro sogno di essere un guitar hero.
 -->
<!-- $skills = Adobe Ai, Ps, In, Ae, Pr, Lr. Sketch. Html. Css. Wordpress. -->
<!-- $img_feat = edo-home-8 -->
<!-- $img1 = edo-home-3 -->
<!-- $img2 = edo-home-11 -->
<!-- $img3 = edo-home-11 -->

<!-- $linkedin = https://it.linkedin.com/in/emanuelefeliziani/en -->
<!-- $behance = https://www.behance.net/GioSensationVanna -->
<!-- $twitter = https://twitter.com/EFeliziani -->
<!-- $facebook = https://www.facebook.com/emanuele.feliziani.39 -->
<!-- $gplus = https://plus.google.com/+EmanueleFeliziani/posts -->
<!-- $otherLink = &nbsp; -->


<!-- $metaTitle = $name $surname | $role at Gravida -->
<!-- $metaDescription = $name is a $role with special skills in $skills -->