<!-- $name = Edoardo -->
<!-- $surname = Sportelli -->
<!-- $role = Graphic Designer -->
<!-- $tel = +39 340 07 62 235 -->
<!-- $email = edoardo@gravida.pro -->
<!-- $description = <p>Ciao, sono Edoardo, web e graphic designer.</p>

<p>Laureato in Scienze della Comunicazione a Macerata, sono specializzato in <strong>progettazione per il web, identità aziendale, branding e grafica pubblicitaria</strong>.</p>

<p>Amo lavorare declinando la creatività in un <strong>prodotto forte ed elegante</strong>. Adoro la solidità delle proporzioni, le forme semplici e mi piace usare i colori delle matite delle confezioni da 6.</p>

<p>Mi emoziono per tutte le <strong>idee ambiziose</strong> e sono sempre felice di impegnarmi al massimo con chi sente l’euforia da primo premio e la voglia di fare la cosa più bella. Per me è importante.</p>

<p>Vivo a San Benedetto del Tronto e nel tempo libero leggo, ascolto la musica con i tempi dispari e faccio sport con le cuffie immaginando di essere un guitar hero (ma non ditelo a nessuno).</p>

<p>Mi piace leggere, sentire la musica con i tempi dispari e quando corro sogno di essere un guitar hero.</p>
 -->
<!-- $skills = Adobe Ai, Ps, In, Ae, Pr, Lr. Sketch. Html. Css. Wordpress. -->
<!-- $img_feat = edo-home-8.jpg -->
<!-- $img_feat_m = edo-home-640-8.jpg -->
<!-- $img1 = edo-home-3.jpg -->
<!-- $img1_m = edo-home-640-3.jpg -->
<!-- $img2 = edo-home-11.jpg -->
<!-- $img2_m = edo-home-640-11.jpg -->
<!-- $img3 = edo-home-11.jpg -->
<!-- $img3_m = edo-home-640-11.jpg -->

<!-- $linkedin = https://it.linkedin.com/in/edoardosportelli//en -->
<!-- $behance = https://www.behance.net/edospo -->
<!-- $twitter = https://twitter.com/edospo -->
<!-- $facebook = https://www.facebook.com/edoardo.sportelli -->
<!-- $gplus = https://plus.google.com/+EdoardoSportelli/posts -->
<!-- $otherLink = &nbsp; -->

<!-- $metaTitle = Edoardo Sportelli | Web e Graphic Designer presso Gravida -->
<!-- $metaDescription = Edoardo è un web e graphic designer presso Gravida. -->
<!-- $thisLink = /it/edoardo-sportelli-graphic-designer -->