<!-- $name = Edoardo -->
<!-- $surname = Sportelli -->
<!-- $role = Graphic Designer -->
<!-- $tel = 340 07 62 235 -->
<!-- $email = edoardo@gravida.pro -->
<!-- $description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. -->
<!-- $skills = MacRabbit Espresso, Git, CodeKit, Adobe Photoshop LightRoom, Adobe Photoshop CS, Adobe Illustrator CS, Sass, Css, WordPress -->
<!-- $img_feat = edo-home-8 -->
<!-- $img1 = edo-home-3 -->
<!-- $img2 = edo-home-11 -->
<!-- $img3 = edo-home-11 -->

<!-- $linkedin = https://it.linkedin.com/in/emanuelefeliziani/en -->
<!-- $behance = https://www.behance.net/GioSensationVanna -->
<!-- $twitter = https://twitter.com/EFeliziani -->
<!-- $facebook = https://www.facebook.com/emanuele.feliziani.39 -->
<!-- $gplus = https://plus.google.com/+EmanueleFeliziani/posts -->
<!-- $github = <li><a href="https://github.com/GioSensation" class="icon-github" itemprop="sameAs"></a></li> -->


<!-- $metaTitle = $name $surname | $role at Gravida -->
<!-- $metaDescription = $name is a $role with special skills in $skills -->