<!-- $name = Emanuele -->
<!-- $surname = Feliziani -->
<!-- $role = Web Developer -->
<!-- $tel = +39 328 30 22 534 -->
<!-- $email = emanuele@gravida.pro -->
<!-- $description = 
<p>Ciao, sono Emanuele. <strong>Costruisco cose web</strong>, le faccio veloci e fighe.</p>
<p>Sebbene gestisca un piccolo server e scriva solido php, sono specializzato in <strong>tecnologie front-end</strong> e ho una sana ossessione per le <strong>performance</strong> di ciò che faccio (#perfmatters). Mi diverto come un matto a limare quei millisecondi extra dalle transazioni di rete e dai tempi di rendering.</p>
<p>Sono <strong>curioso e appassionato</strong> di tutto ciò che ti può venire in mente: mi piacciono i libri, le conversazioni infinite e gli altrettanto infiniti silenzi, scrivo anche <strong>buona poesia</strong>. Una vita fa sono stato persino un giocatore di rugby.</p>
<p>La mia colonna sonora quotidiana ruota attorno al <strong>blues e al funky</strong>, sebbene ascolti un sacco di roba diversa.</p>
<p>Mi ritengo molto fortunato per aver incontrato <strong>gente davvero fantastica</strong> che mi ispira e mi spinge ad andare oltre le mie capacità. Gli sono molto grato per questo.</p>
<p>Sono nato con la <strong>sindrome dell'impostore</strong> e passo la vita a provare a me stesso che mi sbaglio. Il fatto di avere soltanto 24 ore al giorno è il mio più grande, più insopportabile limite.</p>
-->
<!-- $skills = HTML5, Css, Sass, Compass, JavaScript, Php, Web Performance (#perfmatters), Web Accessibility, Seo, Microformat Schema.org, Git, WordPress. -->
<!-- $img_feat = ema-home-7.jpg -->
<!-- $img_feat_m = ema-home-640-7.jpg -->
<!-- $img1 = ema-home-3.jpg -->
<!-- $img1_m = ema-home-640-3.jpg -->
<!-- $img2 = ema-home-11.jpg -->
<!-- $img2_m = ema-home-640-11.jpg -->
<!-- $img3 = ema-home-11.jpg -->
<!-- $img3_m = ema-home-640-11.jpg -->

<!-- $linkedin = https://it.linkedin.com/in/emanuelefeliziani/en -->
<!-- $behance = https://www.behance.net/GioSensationVanna -->
<!-- $twitter = https://twitter.com/EFeliziani -->
<!-- $facebook = https://www.facebook.com/emanuele.feliziani.39 -->
<!-- $gplus = https://plus.google.com/+EmanueleFeliziani/posts -->
<!-- $otherLink = <li><a href="https://github.com/GioSensation" class="icon-github" itemprop="sameAs"></a></li> -->

<!-- $metaTitle = Emanuele Feliziani | Web Developer presso Gravida -->
<!-- $metaDescription = Emanuele è uno sviluppatore web specializzato in front-end e con una sana ossessione per le performance. -->
<!-- $thisLink = /it/emanuele-feliziani-web-developer -->