<!-- $name = Edoardo -->
<!-- $surname = Sportelli -->
<!-- $role = Graphic Designer -->
<!-- $tel = 340 07 62 235 -->
<!-- $email = edoardo@gravida.pro -->
<!-- $description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. -->
<!-- $skills = MacRabbit Espresso, Git, CodeKit, Adobe Photoshop LightRoom, Adobe Photoshop CS, Adobe Illustrator CS, Sass, Css, WordPress -->
<!-- ￼ -->
<!--  -->
<!--  -->

<!-- META STUFF -->
<!-- $metaTitle = $name $surname | $role at Gravida -->
<!-- $metaDescription = $name is a $role with special skills in $skills -->