<!-- $name = Emanuele -->
<!-- $surname = Feliziani -->
<!-- $role = Web Developer -->
<!-- $tel = 328 30 22 534 -->
<!-- $email = emanuele@gravida.pro -->
<!-- $description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. -->
<!-- $skills = HTML5, Css, Sass, Compass, JavaScript, Php, Web Performance (#perfmatters), Web Accessibility, Seo, Microformat Schema.org, Git, WordPress -->
<!-- $img_feat = ema-home-7.jpg -->
<!-- $img_feat_m = ema-home-640-7.jpg -->
<!-- $img1 = ema-home-3.jpg -->
<!-- $img1_m = ema-home-640-3.jpg -->
<!-- $img2 = ema-home-11.jpg -->
<!-- $img2_m = ema-home-640-11.jpg -->
<!-- $img3 = ema-home-11.jpg -->
<!-- $img3_m = ema-home-640-11.jpg -->

<!-- $linkedin = https://it.linkedin.com/in/emanuelefeliziani/en -->
<!-- $behance = https://www.behance.net/GioSensationVanna -->
<!-- $twitter = https://twitter.com/EFeliziani -->
<!-- $facebook = https://www.facebook.com/emanuele.feliziani.39 -->
<!-- $gplus = https://plus.google.com/+EmanueleFeliziani/posts -->
<!-- $otherLink = <li><a href="https://github.com/GioSensation" class="icon-github" itemprop="sameAs"></a></li> -->

<!-- $metaTitle = Emanuele Feliziani | Web Developer at Gravida -->
<!-- $metaDescription = Emanuele is a Web Developer with special skills in front-end development and a healthy obsession for web performance -->