<!-- $name = Emanuele -->
<!-- $surname = Feliziani -->
<!-- $role = Web Developer -->
<!-- $tel = 328 30 22 534 -->
<!-- $email = emanuele@gravida.pro -->
<!-- $description = 
<p>Hi there, it's Emanuele. <strong>I build web things</strong>, build them fast and cool.</p>
<p>Though I manage a small server and write pretty solid php, I specialize in <strong>front-end technologies</strong> and have a healthy obsession for <strong>web performance</strong> (#perfmatters). I absolutely love shaving those extra few milliseconds off network transactions and rendering times.</p>
<p><strong>Curious and passionate</strong> about pretty much everything you can think of, I like books, endless conversations and equally endless silences, I also write <strong>good poetry</strong>. Once upon a time I even was a rugby player.</p>
<p>My daily soundtrack usually revolves around <strong>blues and funky music</strong>, though I really like a woeful lot of different stuff.</p>
<p>I am blessed to have met some <strong>truly awesome people</strong> that always inspire me and push me further. I am so grateful to them.</p>
<p>Born with the <strong>impostor syndrome</strong>, I spend my whole life proving myself wrong. Having <strong>only 24 hours</strong> in a day is my greatest, harshest constraint.</p>
<p></p> -->
<!-- $skills = HTML5, Css, Sass, Compass, JavaScript, Php, Web Performance (#perfmatters), Web Accessibility, Seo, Microformat Schema.org, Git, WordPress. -->
<!-- $img_feat = ema-home-7.jpg -->
<!-- $img_feat_m = ema-home-640-7.jpg -->
<!-- $img1 = ema-home-3.jpg -->
<!-- $img1_m = ema-home-640-3.jpg -->
<!-- $img2 = ema-home-11.jpg -->
<!-- $img2_m = ema-home-640-11.jpg -->
<!-- $img3 = ema-home-11.jpg -->
<!-- $img3_m = ema-home-640-11.jpg -->

<!-- $linkedin = https://it.linkedin.com/in/emanuelefeliziani/en -->
<!-- $behance = https://www.behance.net/GioSensationVanna -->
<!-- $twitter = https://twitter.com/EFeliziani -->
<!-- $facebook = https://www.facebook.com/emanuele.feliziani.39 -->
<!-- $gplus = https://plus.google.com/+EmanueleFeliziani/posts -->
<!-- $otherLink = <li><a href="https://github.com/GioSensation" class="icon-github" itemprop="sameAs"></a></li> -->

<!-- $metaTitle = Emanuele Feliziani | Web Developer at Gravida -->
<!-- $metaDescription = Emanuele is a Web Developer with special skills in front-end development and a healthy obsession for web performance -->
<!-- $thisLink = emanuele-feliziani-web-developer -->