<!-- $yoonLink = yoon-website-ecommerce-creation-brand-redesign -->
<!-- $thisLink = yoon-website-ecommerce-creation-brand-redesign -->

<!-- $title = YOON -->
<!-- $about = Redesign of the brand identity and websites -->
<!-- $description = Redesign of the brand identity and websites for an Italian fashion brand. -->
<!-- $featImg = yoon-3.png -->
<!-- $tools = MacRabbit Espresso, Git, CodeKit, Adobe Photoshop LightRoom, Adobe -->

<!-- $clientLinkUrl = http://yoon.it -->
<!-- $clientLinkDescription = YOON | Made in Italy garments -->
<!-- $clientLinkAnchor = YOON -->

<!-- $projectLinkUrl = http://yoonshop.it -->
<!-- $projectLinkDescription = YoonShop | Buy fine Italian garments -->
<!-- $projectLinkAnchor = YoonShop -->

<!-- $behanceLinkUrl = https://www.behance.net/gallery/14683857/YOON-Web-Development-and-Identity-Design -->

<!-- $feedback = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->
<!-- $clientName = Lorenzo Mancini -->

<!-- $galleryImg2 = yoon-2.png -->
<!-- $galleryImg3 = yoon-3.png -->
<!-- $galleryImg4 = yoon-4.png -->

<!-- META STUFF -->
<!-- $metaTitle = $title | $about -->
<!-- $metaDescription = $description -->