<main role="main" class="single-mammoccio" itemscope itemtype="http://schema.org/Person">
	
	<section class="mammoccio-details">
		<h2><span itemprop="name"><!-- $name --></span> <span itemprop="familyName"><!-- $surname --></span><br><span itemprop="jobTitle"><!-- $role --></span></h2>
		<ul>
			<li><a href="tel:+39<!-- $tel -->" itemprop="telephone"><!-- $tel --></a></li>
			<li><a href="mailto:<!-- $email -->?subject=Hi! I saw you on gravida.pro" itemprop="email"><!-- $email --></a></li>
		</ul>
		<ul class="social">
			<li><a href="http://" class="icon-linkedin"></a></li>
			<li><a href="http://" class="icon-behance"></a></li>
			<li><a href="http://" class="icon-twitter"></a></li>
			<li><a href="http://" class="icon-facebook"></a></li>
			<li><a href="http://" class="icon-gplus"></a></li>
		</ul>
		<p itemprop="description"><!-- $description --></p>
		<h3>Skills</h3>
		<p><!-- $skills --></p>
	</section>
	
	<section class="mammoccio-gallery">
		<img src="" alt="" />
		<img src="" alt="" />
	</section>
	
</main>