<main role="main" class="centered single-mammoccio" itemscope itemtype="http://schema.org/Person">
	
	<section class="mammoccio-details">
		<h2><span itemprop="name"><!-- $name --></span> <span itemprop="familyName"><!-- $surname --></span><br><span itemprop="jobTitle"><!-- $role --></span></h2>
		<ul>
			<li><a href="tel:+39<!-- $tel -->" itemprop="telephone"><!-- $tel --></a></li>
			<li><a href="mailto:<!-- $email -->?subject=Hi! I saw you on gravida.pro" itemprop="email"><!-- $email --></a></li>
		</ul>
		<!-- @import social-template -->
		<p itemprop="description"><!-- $description --></p>
		<h3>Skills</h3>
		<p><!-- $skills --></p>
	</section>
	
	<section class="mammoccio-gallery">
		<span class="responsive_image" data-small="imgs/mammocci/<!-- $img_feat_m -->" data-medium="imgs/mammocci/<!-- $img_feat_m -->" data-large="imgs/mammocci/<!-- $img_feat -->" data-alt="Ratto"></span>
		<span class="responsive_image" data-small="imgs/mammocci/<!-- $img1_m -->" data-medium="imgs/mammocci/<!-- $img1_m -->" data-large="imgs/mammocci/<!-- $img1 -->" data-alt="Ratto"></span>
		<span class="responsive_image" data-small="imgs/mammocci/<!-- $img2_m -->" data-medium="imgs/mammocci/<!-- $img2_m -->" data-large="imgs/mammocci/<!-- $img2 -->" data-alt="Ratto"></span>
	</section>
	
</main>