<main role="main" class="centered single-project" itemscope itemtype="http://schema.org/CreativeWork">
	<header>
		<h2><!-- $title --><br><span itemprop="about"><!-- $about --></span></h2>
		<h3>Description</h3>
		<p itemprop="description"><!-- $description --></p>
	</header>
	<span class="responsive_image img" data-small="imgs/projects/<!-- $featImg_m -->" data-medium="imgs/projects/<!-- $featImg_m -->" data-large="imgs/projects/<!-- $featImg -->" data-alt="<!-- $about -->"></span>
	<noscript><img src="imgs/projects/<!-- $featImg -->" alt="<!-- $about -->" /></noscript>
	<section class="project-details">
		<header>
			<h2><!-- $title --><br><span itemprop="about"><!-- $about --></span></h2>
			<h3>Description</h3>
			<p itemprop="description"><!-- $description --></p>
		</header>
		<h3>Tools</h3>
		<p><!-- $tools --></p>
		<h3>Links</h3>
		<ul>
			<li itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization"><a href="<!-- $clientLinkUrl -->" title="<!-- $clientLinkDescription -->" itemprop="url"><span itemprop="name"><!-- $clientLinkAnchor --></span></a></li>
			<li><a href="<!-- $projectLinkUrl -->" title="<!-- $projectLinkDescription -->" itemprop="url"><!-- $projectLinkAnchor --></a></li>
			<li><a href="<!-- $behanceLinkUrl -->" title="See <!-- $title --> on Behance" itemprop="sameAs">See <!-- $title --> on Behance</a></li>
		</ul>
		<h3>Client's feedback</h3>
		<blockquote itemprop="comment">
			<p><!-- $feedback --></p>
			<cite><!-- $clientName --> –</cite>
		</blockquote>
	</section>
	<section class="project-gallery">
		<span class="responsive_image img" data-small="imgs/projects/<!-- $galleryImg2_m -->" data-medium="imgs/projects/<!-- $galleryImg2_m -->" data-large="imgs/projects/<!-- $galleryImg2 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->"></span>
		<span class="responsive_image img" data-small="imgs/projects/<!-- $galleryImg3_m -->" data-medium="imgs/projects/<!-- $galleryImg3_m -->" data-large="imgs/projects/<!-- $galleryImg3 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->"></span>
		<span class="responsive_image img" data-small="imgs/projects/<!-- $galleryImg4_m -->" data-medium="imgs/projects/<!-- $galleryImg4_m -->" data-large="imgs/projects/<!-- $galleryImg4 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->"></span>
		<noscript>
			<img src="imgs/projects/<!-- $galleryImg2 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->" />
			<img src="imgs/projects/<!-- $galleryImg3 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->" />
			<img src="imgs/projects/<!-- $galleryImg4 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->" />
		</noscript>
	</section>
</main>