<main role="main" class="single-project" itemscope itemtype="http://schema.org/CreativeWork">
	<header class="centered">
		<h2><!-- $title --><br><span itemprop="about"><!-- $about --></span></h2>
		<h3><!-- $descriptionTitle --></h3>
		<p itemprop="description"><!-- $description --></p>
	</header>
	<a href="/imgs/projects/<!-- $featImg_e -->" class="responsive_image img enl" data-small="/imgs/projects/<!-- $featImg_m -->" data-medium="/imgs/projects/<!-- $featImg -->" data-large="/imgs/projects/<!-- $featImg -->" data-alt="<!-- $about -->"></a>
	<noscript><img src="/imgs/projects/<!-- $featImg -->" alt="<!-- $about -->" /></noscript>
	<section class="project-details centered fade-it-in">
		<header>
			<h2><!-- $title --><br><span itemprop="about"><!-- $about --></span></h2>
			<h3><!-- $descriptionTitle --></h3>
			<p itemprop="description"><!-- $description --></p>
		</header>
		<!-- $descriptionLong -->
		<h3><!-- $toolsTitle --></h3>
		<p><!-- $tools --></p>
		<h3>Links</h3>
		<ul>
			<li itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization"><a href="<!-- $clientLinkUrl -->" title="<!-- $clientLinkDescription -->" itemprop="url"><span itemprop="name"><!-- $clientLinkAnchor --></span></a></li>
			<li><a href="<!-- $projectLinkUrl -->" title="<!-- $projectLinkDescription -->" itemprop="url"><!-- $projectLinkAnchor --></a></li>
			<li><a href="<!-- $behanceLinkUrl -->" title="See <!-- $title --> on Behance" itemprop="sameAs">See <!-- $title --> on Behance</a></li>
		</ul>
	</section>
	<section class="project-gallery">
		<a href="/imgs/projects/<!-- $galleryImg2_e -->" class="responsive_image img enl" data-small="/imgs/projects/<!-- $galleryImg2_m -->" data-medium="/imgs/projects/<!-- $galleryImg2 -->" data-large="/imgs/projects/<!-- $galleryImg2 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->"></a>
		<a href="/imgs/projects/<!-- $galleryImg3_e -->" class="responsive_image img enl" data-small="/imgs/projects/<!-- $galleryImg3_m -->" data-medium="/imgs/projects/<!-- $galleryImg3 -->" data-large="/imgs/projects/<!-- $galleryImg3 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->"></a>
		<a href="/imgs/projects/<!-- $galleryImg4_e -->" class="responsive_image img enl" data-small="/imgs/projects/<!-- $galleryImg4_m -->" data-medium="/imgs/projects/<!-- $galleryImg4 -->" data-large="/imgs/projects/<!-- $galleryImg4 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->"></a>
		<noscript>
			<img src="/imgs/projects/<!-- $galleryImg2 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->" />
			<img src="/imgs/projects/<!-- $galleryImg3 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->" />
			<img src="/imgs/projects/<!-- $galleryImg4 -->" alt="Gravida's project <!-- $about --> for <!-- $clientLinkAnchor -->" />
		</noscript>
	</section>
</main>
<script><!-- @import ../min/scripts-single-ck.js --></script>